
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>一个 yeoman generator 的开发上架流程 | Taxus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Taxus">
    

    
    <meta name="description" content="为什么需要 yeoman 开发一个 react 项目，好不容易踩完了坑、搞完各种配置、项目目录结构，一个项目可以跑起来了，但是别的项目也想借鉴，怎么破？ 1. 把 demo 压缩成一个 zip 包，传递给对方 2. 把 demo 简化为一个框架，只保留最需要的文件结构，传到 git 上，可以让其他开发者 clone 下来立马运行 3. 用 yeoman 构造一个初始化项目的框架，在其他开发者需要">
<meta property="og:type" content="article">
<meta property="og:title" content="一个 yeoman generator 的开发上架流程">
<meta property="og:url" content="http://yoursite.com/2016/09/28/20160928-node-modules-yeoman/index.html">
<meta property="og:site_name" content="Taxus">
<meta property="og:description" content="为什么需要 yeoman 开发一个 react 项目，好不容易踩完了坑、搞完各种配置、项目目录结构，一个项目可以跑起来了，但是别的项目也想借鉴，怎么破？ 1. 把 demo 压缩成一个 zip 包，传递给对方 2. 把 demo 简化为一个框架，只保留最需要的文件结构，传到 git 上，可以让其他开发者 clone 下来立马运行 3. 用 yeoman 构造一个初始化项目的框架，在其他开发者需要">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2016-09-28T09:51:18.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个 yeoman generator 的开发上架流程">
<meta name="twitter:description" content="为什么需要 yeoman 开发一个 react 项目，好不容易踩完了坑、搞完各种配置、项目目录结构，一个项目可以跑起来了，但是别的项目也想借鉴，怎么破？ 1. 把 demo 压缩成一个 zip 包，传递给对方 2. 把 demo 简化为一个框架，只保留最需要的文件结构，传到 git 上，可以让其他开发者 clone 下来立马运行 3. 用 yeoman 构造一个初始化项目的框架，在其他开发者需要">

    
    <link rel="alternative" href="/atom.xml" title="Taxus" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Taxus" title="Taxus"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Taxus">Taxus</a></h1>
				<h2 class="blog-motto">seeing the world</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/09/28/20160928-node-modules-yeoman/" title="一个 yeoman generator 的开发上架流程" itemprop="url">一个 yeoman generator 的开发上架流程</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Taxus" target="_blank" itemprop="author">Taxus</a>
		
  <p class="article-time">
    <time datetime="2016-09-28T05:07:10.000Z" itemprop="datePublished"> 发表于 Sep 28 2016</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#为什么需要-yeoman"><span class="toc-number">1.</span> <span class="toc-text">为什么需要 yeoman</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#传递-zip-包"><span class="toc-number">1.1.</span> <span class="toc-text">传递 zip 包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git"><span class="toc-number">1.2.</span> <span class="toc-text">git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#yeoman"><span class="toc-number">1.3.</span> <span class="toc-text">yeoman</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#如何开发一个-generator"><span class="toc-number">2.</span> <span class="toc-text">如何开发一个 generator</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装模板生成工具"><span class="toc-number">2.1.</span> <span class="toc-text">安装模板生成工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改创建项目的脚本"><span class="toc-number">2.2.</span> <span class="toc-text">修改创建项目的脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#用户交互-prompting"><span class="toc-number">2.2.1.</span> <span class="toc-text">用户交互 prompting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建-package.json"><span class="toc-number">2.2.2.</span> <span class="toc-text">创建 package.json</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建文件夹"><span class="toc-number">2.2.3.</span> <span class="toc-text">创建文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建预置文件"><span class="toc-number">2.2.4.</span> <span class="toc-text">创建预置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装依赖"><span class="toc-number">2.2.5.</span> <span class="toc-text">安装依赖</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本地测试"><span class="toc-number">2.3.</span> <span class="toc-text">本地测试</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#如何发布到-npm"><span class="toc-number">3.</span> <span class="toc-text">如何发布到 npm</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一些坑"><span class="toc-number">4.</span> <span class="toc-text">一些坑</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#npm-源的切换"><span class="toc-number">4.1.</span> <span class="toc-text">npm 源的切换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gitignore-文件"><span class="toc-number">4.2.</span> <span class="toc-text">gitignore 文件</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="为什么需要-yeoman">为什么需要 yeoman</h1>
<p>开发一个 react 项目，好不容易踩完了坑、搞完各种配置、项目目录结构，一个项目可以跑起来了，但是别的项目也想借鉴，怎么破？ 1. 把 demo 压缩成一个 zip 包，传递给对方 2. 把 demo 简化为一个框架，只保留最需要的文件结构，传到 git 上，可以让其他开发者 clone 下来立马运行 3. 用 yeoman 构造一个初始化项目的框架，在其他开发者需要的时候，直接安装这个模板即可</p>
<h2 id="传递-zip-包">传递 zip 包</h2>
<p>方法太 low，太原始</p>
<h2 id="git">git</h2>
<p>git 这种方式已经不错了，可以让开发者有一个稳定的结构，</p>
<p>缺点： 1. clone 下来还需要重新 <code>npm install</code> 安装依赖 2. 不能在 clone 的时候控制项目名称，需要在 clone 完成后，手动修改几个地方：文件夹名、package.json、readme.md，这些项目的配置无法通过 git 实现自动化配置</p>
<h2 id="yeoman">yeoman</h2>
<p>可以让用户通过简单的命令，直接新建一个项目出来 <figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm install -g generator-wallet-react</div><div class="line">yo wallet-react</div></pre></td></tr></table></figure></p>
<p>在之后的创建项目的时候，会要求用户输入：项目名、项目描述、作者、项目协议 输入完成以后就会构造一个全新的项目，拎包入住，直接 cd 进入工程， <code>npm run start</code> 即可预览文件，整体自动化程度最高</p>
<h1 id="如何开发一个-generator">如何开发一个 generator</h1>
<h2 id="安装模板生成工具">安装模板生成工具</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm install -g yo</div><div class="line">npm install -g generator-generator</div></pre></td></tr></table></figure>
<p>之后的可以看到项目目录，最关键的的 generator <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">├── generators/</div><div class="line">│   └── app/</div><div class="line">│       ├── index.js</div><div class="line">│       └── templates/</div><div class="line">│           └── dummyfile.txt</div></pre></td></tr></table></figure></p>
<h2 id="修改创建项目的脚本">修改创建项目的脚本</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div></pre></td><td class="code"><pre><div class="line">&apos;use strict&apos;;</div><div class="line">var yeoman = require(&apos;yeoman-generator&apos;);</div><div class="line">var chalk = require(&apos;chalk&apos;);</div><div class="line">var yosay = require(&apos;yosay&apos;);</div><div class="line">var path = require(&apos;path&apos;);</div><div class="line">var mkdirp = require(&apos;mkdirp&apos;);</div><div class="line">var extend = require(&apos;deep-extend&apos;);</div><div class="line">var _ = require(&apos;lodash&apos;);</div><div class="line"></div><div class="line"></div><div class="line">module.exports = yeoman.Base.extend(&#123;</div><div class="line">  prompting: function () &#123;</div><div class="line">    // Have Yeoman greet the user.</div><div class="line">    this.log(yosay(</div><div class="line">      &apos;Welcome to the bedazzling &apos; + chalk.red(&apos;generator-wallet-react&apos;) + &apos; generator!&apos;</div><div class="line">    ));</div><div class="line"></div><div class="line">    var prompts = [</div><div class="line">    &#123;</div><div class="line">      type: &apos;input&apos;,</div><div class="line">      name: &apos;projectName&apos;,</div><div class="line">      message: &apos;Please input project name (wallet-react):&apos;,</div><div class="line">      default: &apos;wallet-react&apos;</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">      type: &apos;input&apos;,</div><div class="line">      name: &apos;projectDesc&apos;,</div><div class="line">      message: &apos;Please input project description:&apos;</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">      type: &apos;input&apos;,</div><div class="line">      name: &apos;projectAuthor&apos;,</div><div class="line">      message: &apos;Author (wallet):&apos;,</div><div class="line">      default: &apos;wallet&apos;</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">      type: &apos;list&apos;,</div><div class="line">      name: &apos;projectLicense&apos;,</div><div class="line">      message: &apos;Please choose license:&apos;,</div><div class="line">      choices: [&apos;MIT&apos;, &apos;ISC&apos;, &apos;Apache-2.0&apos;, &apos;AGPL-3.0&apos;]</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    ];</div><div class="line"></div><div class="line">    return this.prompt(prompts).then(function (props) &#123;</div><div class="line">      // To access props later use this.props.someAnswer;</div><div class="line">      this.props = props;</div><div class="line">    &#125;.bind(this));</div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  defaults: function () &#123;</div><div class="line"></div><div class="line">    if (path.basename(this.destinationPath()) !== this.props.projectName) &#123;</div><div class="line">      this.log(</div><div class="line">        &apos;Your generator must be inside a folder named &apos; + this.props.projectName + &apos;\n&apos; +</div><div class="line">        &apos;I\&apos;ll automatically create this folder.&apos;</div><div class="line">      );</div><div class="line">      mkdirp(this.props.projectName);</div><div class="line">      this.destinationRoot(this.destinationPath(this.props.projectName));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  writing: function () &#123;</div><div class="line">    </div><div class="line">    // --------------</div><div class="line">    // 创建 package.json</div><div class="line">    // --------------</div><div class="line">    var pkg = &#123;&#125;;</div><div class="line">    </div><div class="line">    pkg.keywords = pkg.keywords || [];</div><div class="line">    pkg.name = this.props.projectName;</div><div class="line">    pkg.description = this.props.projectDesc;</div><div class="line">    pkg.author = this.props.projectAuthor;</div><div class="line">    pkg.license = this.props.projectLicense;</div><div class="line"></div><div class="line">    extend(pkg, &#123;</div><div class="line">      &quot;main&quot;: &quot;index.js&quot;,</div><div class="line">      &quot;scripts&quot;: &#123;</div><div class="line">        &quot;start&quot;: &quot;webpack-dev-server --inline --progress --colors --content-base release/ --history-api-fallback&quot;,</div><div class="line">        &quot;dev&quot;: &quot;webpack-dashboard -- webpack-dev-server --inline --progress --colors --content-base release/ --history-api-fallback&quot;,</div><div class="line">        &quot;build&quot;: &quot;webpack&quot;</div><div class="line">      &#125;,</div><div class="line">        &quot;dependencies&quot;: &#123;</div><div class="line">        &quot;autoprefixer&quot;: &quot;^6.4.1&quot;,</div><div class="line">        &quot;babel-eslint&quot;: &quot;^6.1.2&quot;,</div><div class="line">        &quot;babel-plugin-react-transform&quot;: &quot;^2.0.2&quot;,</div><div class="line">        &quot;babel-preset-stage-0&quot;: &quot;^6.5.0&quot;,</div><div class="line">        &quot;classnames&quot;: &quot;^2.2.5&quot;,</div><div class="line">        &quot;compression&quot;: &quot;^1.6.1&quot;,</div><div class="line">        &quot;express&quot;: &quot;^4.13.4&quot;,</div><div class="line">        &quot;extract-text-webpack-plugin&quot;: &quot;^1.0.1&quot;,</div><div class="line">        &quot;if-env&quot;: &quot;^1.0.0&quot;,</div><div class="line">        &quot;postcss-loader&quot;: &quot;^0.13.0&quot;,</div><div class="line">        &quot;react&quot;: &quot;^0.14.7&quot;,</div><div class="line">        &quot;react-dom&quot;: &quot;^0.14.7&quot;,</div><div class="line">        &quot;react-progressbar.js&quot;: &quot;^0.2.0&quot;,</div><div class="line">        &quot;react-redux&quot;: &quot;^4.4.5&quot;,</div><div class="line">        &quot;react-router&quot;: &quot;^2.0.0&quot;,</div><div class="line">        &quot;react-tap-event-plugin&quot;: &quot;^1.0.0&quot;,</div><div class="line">        &quot;react-tappable&quot;: &quot;^0.8.4&quot;,</div><div class="line">        &quot;react-transform-catch-errors&quot;: &quot;^1.0.2&quot;,</div><div class="line">        &quot;react-transform-hmr&quot;: &quot;^1.0.4&quot;,</div><div class="line">        &quot;redbox-react&quot;: &quot;^1.3.0&quot;,</div><div class="line">        &quot;webpack-dashboard&quot;: &quot;^0.1.8&quot;</div><div class="line">      &#125;,</div><div class="line">      &quot;devDependencies&quot;: &#123;</div><div class="line">        &quot;babel-core&quot;: &quot;^6.5.1&quot;,</div><div class="line">        &quot;babel-loader&quot;: &quot;^6.2.2&quot;,</div><div class="line">        &quot;babel-preset-es2015&quot;: &quot;^6.5.0&quot;,</div><div class="line">        &quot;babel-preset-react&quot;: &quot;^6.5.0&quot;,</div><div class="line">        &quot;css-loader&quot;: &quot;^0.23.1&quot;,</div><div class="line">        &quot;http-server&quot;: &quot;^0.8.5&quot;,</div><div class="line">        &quot;less&quot;: &quot;^2.7.1&quot;,</div><div class="line">        &quot;less-loader&quot;: &quot;^2.2.3&quot;,</div><div class="line">        &quot;redux&quot;: &quot;^3.5.2&quot;,</div><div class="line">        &quot;style-loader&quot;: &quot;^0.13.1&quot;,</div><div class="line">        &quot;webpack&quot;: &quot;^1.12.13&quot;,</div><div class="line">        &quot;webpack-dev-server&quot;: &quot;^1.14.1&quot;</div><div class="line">      &#125;</div><div class="line">    &#125;);</div><div class="line">    </div><div class="line">    this.fs.writeJSON(this.destinationPath(&apos;package.json&apos;), pkg);</div><div class="line"></div><div class="line"></div><div class="line">    // --------------</div><div class="line">    // 创建文件夹</div><div class="line">    // --------------</div><div class="line">    mkdirp(&apos;app/component&apos;);</div><div class="line">    mkdirp(&apos;app/reducer&apos;);</div><div class="line">    mkdirp(&apos;app/scene&apos;);</div><div class="line">    mkdirp(&apos;app/style&apos;);</div><div class="line">    mkdirp(&apos;app/util&apos;);</div><div class="line">    mkdirp(&apos;release&apos;);</div><div class="line"></div><div class="line">    // --------------</div><div class="line">    // 复制文件</div><div class="line">    // --------------</div><div class="line">    var compiled = _.template(this.fs.read(this.templatePath(&apos;release/index.html&apos;)));</div><div class="line">    this.fs.write(this.destinationPath(&apos;release/index.html&apos;), compiled(&#123;</div><div class="line">      htmltitle: this.props.projectName</div><div class="line">    &#125;));</div><div class="line"></div><div class="line">    compiled = _.template(this.fs.read(this.templatePath(&apos;README.md&apos;)));</div><div class="line">    this.fs.write(this.destinationPath(&apos;README.md&apos;), compiled(&#123;</div><div class="line">      project_name: this.props.projectName,</div><div class="line">      project_license: this.props.projectLicense,</div><div class="line">      project_author: this.props.projectAuthor</div><div class="line">    &#125;));</div><div class="line"></div><div class="line">    this.fs.copy(</div><div class="line">      this.templatePath(&apos;app/component/App.js&apos;),</div><div class="line">      this.destinationPath(&apos;app/component/App.js&apos;)</div><div class="line">    );</div><div class="line"></div><div class="line">    this.fs.copy(</div><div class="line">      this.templatePath(&apos;app/scene/index.js&apos;),</div><div class="line">      this.destinationPath(&apos;app/scene/index.js&apos;)</div><div class="line">    );</div><div class="line"></div><div class="line">    this.fs.copy(</div><div class="line">      this.templatePath(&apos;app/style/reset.css&apos;),</div><div class="line">      this.destinationPath(&apos;app/style/reset.css&apos;)</div><div class="line">    );</div><div class="line"></div><div class="line">    this.fs.copy(</div><div class="line">      this.templatePath(&apos;gitignore.txt&apos;),</div><div class="line">      this.destinationPath(&apos;.gitignore&apos;)</div><div class="line">    );</div><div class="line"></div><div class="line">    this.fs.copy(</div><div class="line">      this.templatePath(&apos;.babelrc&apos;),</div><div class="line">      this.destinationPath(&apos;.babelrc&apos;)</div><div class="line">    );</div><div class="line"></div><div class="line"></div><div class="line">    this.fs.copy(</div><div class="line">      this.templatePath(&apos;webpack.config.js&apos;),</div><div class="line">      this.destinationPath(&apos;webpack.config.js&apos;)</div><div class="line">    );</div><div class="line"></div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  install: function () &#123;</div><div class="line">    this.installDependencies();</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="用户交互-prompting">用户交互 prompting</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var prompts = [</div><div class="line">    &#123;</div><div class="line">      type: &apos;input&apos;,</div><div class="line">      name: &apos;projectName&apos;,</div><div class="line">      message: &apos;Please input project name (wallet-react):&apos;,</div><div class="line">      default: &apos;wallet-react&apos;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="创建-package.json">创建 package.json</h3>
<p>几个信息来源 ： 1. 用户输入 2. 已经可以跑通的 react demo 的配置</p>
<p>两个信息经过 extend 之后 this.fs.writeJSON 输出为真正文件</p>
<h3 id="创建文件夹">创建文件夹</h3>
<p>使用 <code>mkdirp</code> 创建希望生成的模板目录结构，可以直接创建嵌套文件，不存在的路径会自动创建 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mkdirp(&apos;app/component&apos;);</div></pre></td></tr></table></figure></p>
<h3 id="创建预置文件">创建预置文件</h3>
<p>有几个方法来创建模板里的文件： 1. 用 yeoman 直接拷贝文件到模板目录结构 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">this.fs.copy(</div><div class="line">  this.templatePath(&apos;app/scene/index.js&apos;),</div><div class="line">  this.destinationPath(&apos;app/scene/index.js&apos;)</div><div class="line">);</div></pre></td></tr></table></figure></p>
<ol start="2" style="list-style-type: decimal">
<li>使用 lodash 的 template 处理根据用户输入需要动态改变的文件 this.fs.read -&gt; _.template -&gt; this.fs.write</li>
</ol>
<h3 id="安装依赖">安装依赖</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">install: function () &#123;</div><div class="line">  this.installDependencies();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="本地测试">本地测试</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm link</div></pre></td></tr></table></figure>
<h1 id="如何发布到-npm">如何发布到 npm</h1>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm adduser  // 之后输入用户名、密码、自己的邮箱</div><div class="line">npm publish</div></pre></td></tr></table></figure>
<p>更新版本后发布 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm version 0.1.1</div><div class="line">npm publish</div></pre></td></tr></table></figure></p>
<h1 id="一些坑">一些坑</h1>
<h2 id="npm-源的切换">npm 源的切换</h2>
<p>我们经常用的都是淘宝的源，在发布的时候需要修改为真正的npm <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nrm use npm</div></pre></td></tr></table></figure></p>
<h2 id="gitignore-文件">gitignore 文件</h2>
<p><code>.gitignore</code> 文件本身存在 github 的项目里，但是在最后 npm install 的时候，没有跟随模板下来，把generator 里的 <code>.gitignore</code> 修改为 <code>gitignore.txt</code> 然后再 fs.copy 的时候修改为真实的 <code>.gitignore</code> 就可以了。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2016/09/28/20160928-node-modules-yeoman/" data-title="一个 yeoman generator 的开发上架流程 | Taxus" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/07/10/20170710-ml-simple-linear-regression/" title="简单线性回归">
  <strong>上一篇：</strong><br/>
  <span>
  简单线性回归</span>
</a>
</div>


<div class="next">
<a href="/2016/07/12/20160712-pixel-unit/"  title="20160712 pixel unit">
 <strong>下一篇：</strong><br/> 
 <span>20160712 pixel unit
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#为什么需要-yeoman"><span class="toc-number">1.</span> <span class="toc-text">为什么需要 yeoman</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#传递-zip-包"><span class="toc-number">1.1.</span> <span class="toc-text">传递 zip 包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git"><span class="toc-number">1.2.</span> <span class="toc-text">git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#yeoman"><span class="toc-number">1.3.</span> <span class="toc-text">yeoman</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#如何开发一个-generator"><span class="toc-number">2.</span> <span class="toc-text">如何开发一个 generator</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装模板生成工具"><span class="toc-number">2.1.</span> <span class="toc-text">安装模板生成工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改创建项目的脚本"><span class="toc-number">2.2.</span> <span class="toc-text">修改创建项目的脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#用户交互-prompting"><span class="toc-number">2.2.1.</span> <span class="toc-text">用户交互 prompting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建-package.json"><span class="toc-number">2.2.2.</span> <span class="toc-text">创建 package.json</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建文件夹"><span class="toc-number">2.2.3.</span> <span class="toc-text">创建文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建预置文件"><span class="toc-number">2.2.4.</span> <span class="toc-text">创建预置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装依赖"><span class="toc-number">2.2.5.</span> <span class="toc-text">安装依赖</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本地测试"><span class="toc-number">2.3.</span> <span class="toc-text">本地测试</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#如何发布到-npm"><span class="toc-number">3.</span> <span class="toc-text">如何发布到 npm</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一些坑"><span class="toc-number">4.</span> <span class="toc-text">一些坑</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#npm-源的切换"><span class="toc-number">4.1.</span> <span class="toc-text">npm 源的切换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gitignore-文件"><span class="toc-number">4.2.</span> <span class="toc-text">gitignore 文件</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/JS/" title="JS">JS<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/view/" title="view">view<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/算法/" title="算法">算法<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/emacs/" title="emacs">emacs<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/chromium/" title="chromium">chromium<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/APICloud/" title="APICloud">APICloud<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/bash/" title="bash">bash<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/清单/" title="清单">清单<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/主题/" title="主题">主题<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/加密/" title="加密">加密<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/读书/" title="读书">读书<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/2014/" title="2014">2014<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/zsh/" title="zsh">zsh<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/配置/" title="配置">配置<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/centos/" title="centos">centos<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/irc/" title="irc">irc<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/快捷键/" title="快捷键">快捷键<sup>1</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> jundge jump~ <br/>
			</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="/about" target="_blank" title="Taxus">Taxus</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
