
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>自定义Android视图(02/04) | Taxus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Taxus">
    

    
    <meta name="description" content="Custom Drawing 自定义绘图自定义视图中最重要的部分是其外观。自定义绘图的复杂性会根据你的APP而定。这节将会覆盖最常用的操作。
Override onDraw()  重载onDraw()绘制自定义视图最重要的部分就是重载onDraw()方法。onDraw()的参数是一个view可用来绘制自己的Canvas对象。
Canvas类定义了方法来绘制文字、线条、位图和其余很多图元（graph">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义Android视图(02/04)">
<meta property="og:url" content="http://yoursite.com/2015/02/10/2015021001/index.html">
<meta property="og:site_name" content="Taxus">
<meta property="og:description" content="Custom Drawing 自定义绘图自定义视图中最重要的部分是其外观。自定义绘图的复杂性会根据你的APP而定。这节将会覆盖最常用的操作。
Override onDraw()  重载onDraw()绘制自定义视图最重要的部分就是重载onDraw()方法。onDraw()的参数是一个view可用来绘制自己的Canvas对象。
Canvas类定义了方法来绘制文字、线条、位图和其余很多图元（graph">
<meta property="og:updated_time" content="2016-07-12T04:03:09.097Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自定义Android视图(02/04)">
<meta name="twitter:description" content="Custom Drawing 自定义绘图自定义视图中最重要的部分是其外观。自定义绘图的复杂性会根据你的APP而定。这节将会覆盖最常用的操作。
Override onDraw()  重载onDraw()绘制自定义视图最重要的部分就是重载onDraw()方法。onDraw()的参数是一个view可用来绘制自己的Canvas对象。
Canvas类定义了方法来绘制文字、线条、位图和其余很多图元（graph">

    
    <link rel="alternative" href="/atom.xml" title="Taxus" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Taxus" title="Taxus"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Taxus">Taxus</a></h1>
				<h2 class="blog-motto">seeing the world</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/02/10/2015021001/" title="自定义Android视图(02/04)" itemprop="url">自定义Android视图(02/04)</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Taxus" target="_blank" itemprop="author">Taxus</a>
		
  <p class="article-time">
    <time datetime="2015-02-10T01:29:00.000Z" itemprop="datePublished"> 发表于 Feb 10 2015</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Custom_Drawing_自定义绘图"><span class="toc-number">1.</span> <span class="toc-text">Custom Drawing 自定义绘图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Override_onDraw()_重载onDraw()"><span class="toc-number">1.1.</span> <span class="toc-text">Override onDraw()  重载onDraw()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Create_Drawing_Objects_创建绘制对象"><span class="toc-number">1.2.</span> <span class="toc-text">Create Drawing Objects 创建绘制对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Handle_Layout_Events_处理布局事件"><span class="toc-number">1.3.</span> <span class="toc-text">Handle Layout Events 处理布局事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Draw!_绘制"><span class="toc-number">1.4.</span> <span class="toc-text">Draw! 绘制</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="Custom_Drawing_自定义绘图">Custom Drawing 自定义绘图</h1><p>自定义视图中最重要的部分是其外观。自定义绘图的复杂性会根据你的APP而定。这节将会覆盖最常用的操作。</p>
<h2 id="Override_onDraw()_重载onDraw()">Override onDraw()  重载onDraw()</h2><p>绘制自定义视图最重要的部分就是重载<code>onDraw()</code>方法。<code>onDraw()</code>的参数是一个view可用来绘制自己的Canvas对象。</p>
<p>Canvas类定义了方法来绘制文字、线条、位图和其余很多图元（graphics primitives 基本图形）。<br>可以在onDraw()中使用这些方法来绘制自己的UI。</p>
<p>在调用任何绘制方法前，应该创建Paint对象。下节将详细介绍Paint.<br><a id="more"></a></p>
<h2 id="Create_Drawing_Objects_创建绘制对象">Create Drawing Objects 创建绘制对象</h2><p><code>android.graphics</code>框架将绘图分为两部分：</p>
<ul>
<li>画什么，用Canvas控制</li>
<li>怎么画，用Paint控制</li>
</ul>
<p>例如，Canvas提供了方法绘制直线，同时Paint提供定义直线颜色的方法。Canvas有方法绘制矩形，<br>Paint定义是否对其填充颜色。简单来说，Canvas定义你可以绘制的形状，Paint定义绘制图形的颜色、样式、字体。</p>
<p>在你绘制任何东西之前，你需要创建一个或多个Paint对象。PieChart例子通过init()来实现，通过构造函数来调用。</p>
<pre><code><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>{
   mTextPaint = <span class="keyword">new</span> Paint(Paint.ANTI_ALIAS_FLAG);
   mTextPaint.setColor(mTextColor);
   <span class="keyword">if</span> (mTextHeight == <span class="number">0</span>) {
       mTextHeight = mTextPaint.getTextSize();
   } <span class="keyword">else</span> {
       mTextPaint.setTextSize(mTextHeight);
   }

   mPiePaint = <span class="keyword">new</span> Paint(Paint.ANTI_ALIAS_FLAG);
   mPiePaint.setStyle(Paint.Style.FILL);
   mPiePaint.setTextSize(mTextHeight);

   mShadowPaint = <span class="keyword">new</span> Paint(<span class="number">0</span>);
   mShadowPaint.setColor(<span class="number">0xff101010</span>);
   mShadowPaint.setMaskFilter(<span class="keyword">new</span> BlurMaskFilter(<span class="number">8</span>, BlurMaskFilter.Blur.NORMAL));

   ...
</code></pre><p>提前创建对象是一个很重要的优化手段。View会被频繁的重绘，很多绘制对象需要昂贵的初始化。<br>在<code>onDraw()</code>中创建绘制对象将会降低性能，使UI出现卡顿。</p>
<h2 id="Handle_Layout_Events_处理布局事件">Handle Layout Events 处理布局事件</h2><p>为了妥善的绘制自定义视图，你需要知道它的尺寸。复杂的自定义视图通常会根据它在屏幕上区域的大小和尺寸进行多次布局计算。永远不要假设你的视图在屏幕上的大小。即使只有一个app使用你的view，该app需要处理不同屏幕尺寸，多个屏幕密度，水平、垂直模式下的不同高宽比。</p>
<p>虽然view有很多方法处理尺寸问题，但是它们中的绝大多数不需要被重载。如果你的视图不需要特别控制其大小，就只需要重载一个方法：<code>onSizeChanged()</code></p>
<p><code>onSizeChanged()</code>在你的视图第一次分配尺寸的时候被调用，之后任何原因引起视图尺寸改变都会调用它。在<code>onSizeChanged()</code>中计算位置、维度、和其他与视图相关的值，避免每次绘制的时候重复计算。<br>在PieChart例子中，PieChart视图在<code>onSizeChanged()</code>中计算边框矩形、相对位置、文本标签和其他视觉元素</p>
<p>当你的视图分配了一个大小，布局管理假设该尺寸包含此视图的所有padding。<br>当你计算视图尺寸的时候须处理padding值。<code>PieChart.onSizeChanged()</code>的例子：</p>
<pre><code><span class="comment">// 计算 padding</span>
<span class="keyword">float</span> xpad = (<span class="keyword">float</span>)(getPaddingLeft() + getPaddingRight());
<span class="keyword">float</span> ypad = (<span class="keyword">float</span>)(getPaddingTop() + getPaddingBottom());

<span class="comment">// 计算 label</span>
<span class="keyword">if</span> (mShowText) xpad += mTextWidth;

<span class="keyword">float</span> ww = (<span class="keyword">float</span>)w - xpad;
<span class="keyword">float</span> hh = (<span class="keyword">float</span>)h - ypad;

<span class="comment">// 计算pie能有多大</span>
<span class="keyword">float</span> diameter = Math.<span class="built_in">min</span>(ww, hh);
</code></pre><p>如果你需要更好的控制视图的布局参数，那就实现(implement)<code>onMeasure()</code>方法。该方法的参数是<br><code>View.MeasureSpec</code>，该值会告诉你视图的父节点希望你的视图尺寸是多少，还有这个尺寸是硬性规定的最大值，还是只是一个建议值。为了优化，这些值被加密(pack)存储为整数，使用静态<code>View.MeasureSpec</code>方法解密(unpack)每个整数中的信息。</p>
<p>PieChart 实现<code>onMeasure()</code>，试图创建它的区域足够大来让它的标签尽可能的大</p>
<pre><code>@<span class="function">Override
<span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onMeasure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>{
   <span class="comment">// Try for a width based on our minimum</span>
   <span class="comment">// 基于最小值尝试得到宽度</span>
   <span class="keyword">int</span> minw = getPaddingLeft() + getPaddingRight() + getSuggestedMinimumWidth();
   <span class="keyword">int</span> w = resolveSizeAndState(minw, widthMeasureSpec, <span class="number">1</span>);

   <span class="comment">// Whatever the width ends up being, ask for a height that would let the pie</span>
   <span class="comment">// get as big as it can</span>
   <span class="comment">// 无论最终宽度多少，设置高度让pie尽可能的大</span>
   <span class="keyword">int</span> minh = MeasureSpec.getSize(w) - (<span class="keyword">int</span>)mTextWidth + getPaddingBottom() + getPaddingTop();
   <span class="keyword">int</span> h = resolveSizeAndState(MeasureSpec.getSize(w) - (<span class="keyword">int</span>)mTextWidth, heightMeasureSpec, <span class="number">0</span>);

   setMeasuredDimension(w, h);
}
</code></pre><p>代码中有三点需要注意：</p>
<ul>
<li>计算时考虑到了视图的padding。就像之前提到过的，这是视图的责任。</li>
<li>辅助方法<code>resolveSizeAndState()</code>用来创建最终的宽度、高度值。该辅助方法返回一个合适的<br><code>View.MeasureSpec</code>值，通过比较视图希望的大小和传入<code>onMeasure()</code>的详细说明（spec）</li>
<li><code>onMeasure()</code>没有返回值，相反，其通过调用<code>setMeasuredDimension()</code>提交计算结果。调用该方法是强制性的。如果你忽略这个调用，视图类将会抛出一个运行时错误</li>
</ul>
<h2 id="Draw!_绘制">Draw! 绘制</h2><p>一旦你创建对象、测量大小的代码完成了，你就可以实现<code>onDraw()</code>.  每个视图实现的<code>onDraw()</code>都不同，但是有一些绝大多数视图通用的操作：</p>
<ul>
<li>绘制文字用<code>drawText()</code>. 用<code>setTypeface()</code>指明字形，<code>setColor()</code>设置字体颜色。</li>
<li>用<code>drawRect(),drawOval(),drawArc()</code>绘制基础图形。<code>setStyle()</code>设置形状是否被填充、是否有外部轮廓</li>
<li>用Path类创建更复杂的图形。对Path对象定义添加直线、曲线，然后用<code>drawPath()</code>绘制图形。<br>和基础图形一样，可以对用<code>setStyle()</code>对path设置轮廓、填充。</li>
<li>用LinearGradient对象定义渐变填充。调用<code>setShader()</code>将定义的LinearGradient渐变填充至图形。</li>
<li>用<code>drawBitmap()</code>绘制位图</li>
</ul>
<p>例如PieChart中的代码；</p>
<pre><code>protected void onDraw(Canvas <span class="keyword">canvas</span>) {
   super.onDraw(<span class="keyword">canvas</span>);

   <span class="comment">// Draw the shadow</span>
   <span class="comment">// 绘制阴影</span>
   <span class="keyword">canvas</span>.drawOval(
           mShadowBounds,
           mShadowPaint
   );

   <span class="comment">// Draw the label text</span>
   <span class="comment">// 绘制标签文本</span>
   <span class="keyword">canvas</span>.drawText(mData.get(mCurrentItem).mLabel, mTextX, mTextY, mTextPaint);

   <span class="comment">// Draw the pie slices</span>
   <span class="comment">// 绘制pie切块</span>
   <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; mData.<span class="keyword">size</span>(); ++i) {
       Item it = mData.get(i);
       mPiePaint.setShader(it.mShader);
       <span class="keyword">canvas</span>.drawArc(mBounds,
               <span class="number">360</span> - it.mEndAngle,
               it.mEndAngle - it.mStartAngle,
               true, mPiePaint);
   }

   <span class="comment">// Draw the pointer</span>
   <span class="comment">// 绘制点</span>
   <span class="keyword">canvas</span>.drawLine(mTextX, mPointerY, mPointerX, mPointerY, mTextPaint);
   <span class="keyword">canvas</span>.drawCircle(mPointerX, mPointerY, mPointerSize, mTextPaint);
}
</code></pre>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/Android/">Android</a><a href="/tags/view/">view</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2015/02/10/2015021001/" data-title="自定义Android视图(02/04) | Taxus" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/02/11/2015021101/" title="自定义Android视图(03/04)">
  <strong>上一篇：</strong><br/>
  <span>
  自定义Android视图(03/04)</span>
</a>
</div>


<div class="next">
<a href="/2015/02/02/2015020201/"  title="自定义Android视图(01/04)">
 <strong>下一篇：</strong><br/> 
 <span>自定义Android视图(01/04)
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Custom_Drawing_自定义绘图"><span class="toc-number">1.</span> <span class="toc-text">Custom Drawing 自定义绘图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Override_onDraw()_重载onDraw()"><span class="toc-number">1.1.</span> <span class="toc-text">Override onDraw()  重载onDraw()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Create_Drawing_Objects_创建绘制对象"><span class="toc-number">1.2.</span> <span class="toc-text">Create Drawing Objects 创建绘制对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Handle_Layout_Events_处理布局事件"><span class="toc-number">1.3.</span> <span class="toc-text">Handle Layout Events 处理布局事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Draw!_绘制"><span class="toc-number">1.4.</span> <span class="toc-text">Draw! 绘制</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/JS/" title="JS">JS<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/view/" title="view">view<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/算法/" title="算法">算法<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/emacs/" title="emacs">emacs<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/chromium/" title="chromium">chromium<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/APICloud/" title="APICloud">APICloud<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/grunt/" title="grunt">grunt<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/CSS/" title="CSS">CSS<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/touch/" title="touch">touch<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/主题/" title="主题">主题<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/DP/" title="DP">DP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/zsh/" title="zsh">zsh<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/bash/" title="bash">bash<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/centos/" title="centos">centos<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/配置/" title="配置">配置<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/加密/" title="加密">加密<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/RSA/" title="RSA">RSA<sup>1</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> jundge jump~ <br/>
			</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="Taxus">Taxus</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
