
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>Git的分支管理 | Taxus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Taxus">
    

    
    <meta name="description" content="一直很好奇git的分支来回切换的时候会有什么用处，是的真正的修改源文件，还是只记录在.git里面，等到需要的时候再做处理
实验如下：
第一部分：创建不同branch123456mkdir branchgit    // 新建文件夹cd branckgit  git init           // 初始化gitvim index.html     // 新建文件index.htmlgit add">
<meta property="og:type" content="article">
<meta property="og:title" content="Git的分支管理">
<meta property="og:url" content="http://yoursite.com/2015/01/30/2015013001/index.html">
<meta property="og:site_name" content="Taxus">
<meta property="og:description" content="一直很好奇git的分支来回切换的时候会有什么用处，是的真正的修改源文件，还是只记录在.git里面，等到需要的时候再做处理
实验如下：
第一部分：创建不同branch123456mkdir branchgit    // 新建文件夹cd branckgit  git init           // 初始化gitvim index.html     // 新建文件index.htmlgit add">
<meta property="og:image" content="http://i.imgur.com/7h0QBjH.gif">
<meta property="og:image" content="http://i.imgur.com/eCci1zD.gif">
<meta property="og:updated_time" content="2016-07-12T04:02:59.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git的分支管理">
<meta name="twitter:description" content="一直很好奇git的分支来回切换的时候会有什么用处，是的真正的修改源文件，还是只记录在.git里面，等到需要的时候再做处理
实验如下：
第一部分：创建不同branch123456mkdir branchgit    // 新建文件夹cd branckgit  git init           // 初始化gitvim index.html     // 新建文件index.htmlgit add">

    
    <link rel="alternative" href="/atom.xml" title="Taxus" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Taxus" title="Taxus"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Taxus">Taxus</a></h1>
				<h2 class="blog-motto">seeing the world</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/01/30/2015013001/" title="Git的分支管理" itemprop="url">Git的分支管理</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Taxus" target="_blank" itemprop="author">Taxus</a>
		
  <p class="article-time">
    <time datetime="2015-01-30T11:15:14.000Z" itemprop="datePublished"> 发表于 Jan 30 2015</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第一部分：创建不同branch"><span class="toc-number">1.</span> <span class="toc-text">第一部分：创建不同branch</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二部分：branch之间的合并"><span class="toc-number">2.</span> <span class="toc-text">第二部分：branch之间的合并</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第三部分：图形化查看git的已经走过的路线"><span class="toc-number">3.</span> <span class="toc-text">第三部分：图形化查看git的已经走过的路线</span></a></li></ol>
		
		</div>
		
		<p>一直很好奇git的分支来回切换的时候会有什么用处，是的真正的修改源文件，还是只记录在.git里面，等到需要的时候再做处理</p>
<p>实验如下：</p>
<h1 id="第一部分：创建不同branch">第一部分：创建不同branch</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkdir branchgit    // 新建文件夹</span><br><span class="line"><span class="built_in">cd</span> branckgit  </span><br><span class="line">git init           // 初始化git</span><br><span class="line">vim index.html     // 新建文件index.html</span><br><span class="line">git add .</span><br><span class="line">git commit</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>修改index.html文件，回到shell中保存修改<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add .          // 已改变的文件和从未添加过的文件是一个级别，都要add一下</span><br><span class="line">git commit</span><br></pre></td></tr></table></figure></p>
<p>此时完成master分支的修改，创建一个新的branch<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git branch editor</span><br><span class="line">``` </span><br><span class="line">此时还不会自动切换过去，要自己执行下面的命令</span><br><span class="line">```bash</span><br><span class="line">git checkout editor</span><br></pre></td></tr></table></figure></p>
<p>这时就能切过去，shell提示符[]中亮蓝色的就是当前分支</p>
<p>此时修改文件，添加部分语句后，在editor分支中<code>git add . ; git commit</code></p>
<p>此时准备工作完成，来回切换branch就是下面的gif所示</p>
<p>master -&gt; editor 点击index.html，看到index.html添加了一些代码</p>
<p>editor -&gt; master 点击index.html，看到index.html减少了一些代码</p>
<p><img src="http://i.imgur.com/7h0QBjH.gif" alt="git branch"></p>
<h1 id="第二部分：branch之间的合并">第二部分：branch之间的合并</h1><p>我们在editor分支上添加完了新功能，现在又想回到master添加功能，这时变成了在两个分支都向前推进了代码，此时进行合并</p>
<pre><code>git merge editor
</code></pre>
果断报错，提示我们有冲突 CONFLICT，此时就需要我们人工进行合并了
<pre><code>&lt;&lt;&lt;&lt;  HEAD
======
&gt;&gt;&gt;&gt;  editor
</code></pre>

<p>这三行中间分隔了两个代码块，就是git无法自己确定那个在前的问题，因为我们在两个分支对同一个文件同一行都向前推进了<br>所以调整一下这两个代码块，同时删除三行提示<br>保存回到git中<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit <span class="operator">-a</span></span><br></pre></td></tr></table></figure></p>
<p>OK，一切搞定<br>此时我们就把再editor中创建的代码合并到了master中，再切回editor看下，里面的代码没有改变</p>
<p><img src="http://i.imgur.com/eCci1zD.gif" alt="git branch merge"></p>
<h1 id="第三部分：图形化查看git的已经走过的路线">第三部分：图形化查看git的已经走过的路线</h1><p>命令行输入<code>gitk</code>可以直接看到图形化的显示，注意在不同的branch上看到的结果是不同的</p>
<p>PS：<br><code>git commit -a = git add . ; git commit</code><br>但是简化的命令无法加入新建的文件，所以如果要修改，还得老实的输入两条命令</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/git/">git</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2015/01/30/2015013001/" data-title="Git的分支管理 | Taxus" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/02/02/2015020201/" title="自定义Android视图(01/04)">
  <strong>上一篇：</strong><br/>
  <span>
  自定义Android视图(01/04)</span>
</a>
</div>


<div class="next">
<a href="/2015/01/29/2015012901/"  title="尝试zsh">
 <strong>下一篇：</strong><br/> 
 <span>尝试zsh
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第一部分：创建不同branch"><span class="toc-number">1.</span> <span class="toc-text">第一部分：创建不同branch</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二部分：branch之间的合并"><span class="toc-number">2.</span> <span class="toc-text">第二部分：branch之间的合并</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第三部分：图形化查看git的已经走过的路线"><span class="toc-number">3.</span> <span class="toc-text">第三部分：图形化查看git的已经走过的路线</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/JS/" title="JS">JS<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/view/" title="view">view<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/算法/" title="算法">算法<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/emacs/" title="emacs">emacs<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/chromium/" title="chromium">chromium<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/APICloud/" title="APICloud">APICloud<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/grunt/" title="grunt">grunt<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/CSS/" title="CSS">CSS<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/touch/" title="touch">touch<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/主题/" title="主题">主题<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/DP/" title="DP">DP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/zsh/" title="zsh">zsh<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/bash/" title="bash">bash<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/centos/" title="centos">centos<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/配置/" title="配置">配置<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/加密/" title="加密">加密<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/RSA/" title="RSA">RSA<sup>1</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> jundge jump~ <br/>
			</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="Taxus">Taxus</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
