<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Chromium多进程框架 | Taxus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Multi-process Architecture
这篇文档描述了 Chromium 的高层次架构。
问题建造一个从不崩溃或宕机的渲染引擎几乎是不可能的。同样建造一个有着完美安全性的渲染引擎也几乎是不可能的。
从某些方式上来看，当前浏览器的状况和从协作单用户（ single-user, co-operatively）、多任务操作系统很类似。这种操作系统上的应用一个失误（misbehaving ）">
<meta property="og:type" content="article">
<meta property="og:title" content="Chromium多进程框架">
<meta property="og:url" content="http://yoursite.com/2015/08/14/20150814-Chromium-Multi-process/index.html">
<meta property="og:site_name" content="Taxus">
<meta property="og:description" content="Multi-process Architecture
这篇文档描述了 Chromium 的高层次架构。
问题建造一个从不崩溃或宕机的渲染引擎几乎是不可能的。同样建造一个有着完美安全性的渲染引擎也几乎是不可能的。
从某些方式上来看，当前浏览器的状况和从协作单用户（ single-user, co-operatively）、多任务操作系统很类似。这种操作系统上的应用一个失误（misbehaving ）">
<meta property="og:image" content="http://i.imgur.com/UlvuMWw.png">
<meta property="og:updated_time" content="2015-12-18T09:27:40.617Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chromium多进程框架">
<meta name="twitter:description" content="Multi-process Architecture
这篇文档描述了 Chromium 的高层次架构。
问题建造一个从不崩溃或宕机的渲染引擎几乎是不可能的。同样建造一个有着完美安全性的渲染引擎也几乎是不可能的。
从某些方式上来看，当前浏览器的状况和从协作单用户（ single-user, co-operatively）、多任务操作系统很类似。这种操作系统上的应用一个失误（misbehaving ）">
  
    <link rel="alternative" href="/atom.xml" title="Taxus" type="application/atom+xml">
  
  
    <link rel="icon" href="img/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="img/author.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Taxus</a></h1>
		</hgroup>

		
		<p class="header-subtitle">进入前端的后端</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/taxusyew" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/2014/" style="font-size: 10px;">2014</a> <a href="/tags/APICloud/" style="font-size: 12px;">APICloud</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/DP/" style="font-size: 10px;">DP</a> <a href="/tags/JS/" style="font-size: 18px;">JS</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/chromium/" style="font-size: 12px;">chromium</a> <a href="/tags/emacs/" style="font-size: 14px;">emacs</a> <a href="/tags/git/" style="font-size: 12px;">git</a> <a href="/tags/grunt/" style="font-size: 10px;">grunt</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/irc/" style="font-size: 10px;">irc</a> <a href="/tags/touch/" style="font-size: 10px;">touch</a> <a href="/tags/view/" style="font-size: 18px;">view</a> <a href="/tags/zsh/" style="font-size: 10px;">zsh</a> <a href="/tags/主题/" style="font-size: 10px;">主题</a> <a href="/tags/加密/" style="font-size: 10px;">加密</a> <a href="/tags/快捷键/" style="font-size: 10px;">快捷键</a> <a href="/tags/清单/" style="font-size: 10px;">清单</a> <a href="/tags/算法/" style="font-size: 16px;">算法</a> <a href="/tags/读书/" style="font-size: 10px;">读书</a> <a href="/tags/配置/" style="font-size: 10px;">配置</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">Timing is everything.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Taxus</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="img/author.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Taxus</h1>
			</hgroup>
			
			<p class="header-subtitle">进入前端的后端</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/taxusyew" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-20150814-Chromium-Multi-process" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/08/14/20150814-Chromium-Multi-process/" class="article-date">
  	<time datetime="2015-08-14T01:34:26.000Z" itemprop="datePublished">8月 14 2015</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Chromium多进程框架
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/chromium/">chromium</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Multi-process Architecture</p>
<p><a href="https://www.chromium.org/developers/design-documents/multi-process-architecture" title="原文地址" target="_blank" rel="external">这篇文档</a>描述了 Chromium 的高层次架构。</p>
<h1 id="问题">问题</h1><p>建造一个从不崩溃或宕机的渲染引擎几乎是不可能的。同样建造一个有着完美安全性的渲染引擎也几乎是不可能的。</p>
<p>从某些方式上来看，当前浏览器的状况和从协作单用户（ single-user, co-operatively）、多任务操作系统很类似。这种操作系统上的应用一个失误（misbehaving ），就有可能拖垮整个系统。所以在现代浏览器上一个web页面的失误同样也能做到。拖垮整个浏览器和当前打开的所有tabs只需要一个浏览器或插件的bug.</p>
<p>现代操作系统更健壮，因为它们把应用放在了独立的进程中，它们之间相互隔离。一个应用的崩溃不再会影响其他应用或者整个系统，同时限制每个用户获取其他用户的数据。</p>
<h1 id="Architectural_overview_架构预览">Architectural overview 架构预览</h1><p>我们为浏览器的每一个tab都创建独立进程来避免所有的应用受到渲染引擎bug或故障的干扰。我们同样限制每个渲染引擎访问整个系统中其它的进程。某种意义上，浏览器将会从内存保护和访问控制中受益。</p>
<p>我们称运行UI的主线程、控制tab和插件的进程为“browser进程”或“browser”. 对应的，独立的tab进程称为“渲染进程”或“渲染者（renderer）”. 渲染引擎使用WebKit开源布局引擎来布局HTML.</p>
<p><img src="http://i.imgur.com/UlvuMWw.png" alt="架构图"></p>
<h2 id="Managing_render_processes_管理渲染进程">Managing render processes 管理渲染进程</h2><p>每一个渲染进程都有一个全局的<code>RenderProcess</code>对象用来管理和父级浏览器进程的通信、维护全局状态。browser 为每一个渲染进程维护一个对应的<code>RenderProcessHost</code>，它用来管理 browser 状态并且和渲染引擎通信。browser和渲染引擎通过<code>Chromium IPC system</code>通信。</p>
<h2 id="Managing_views_管理视图">Managing views 管理视图</h2><p>每个渲染引擎都有一个以上的<code>RenderView</code>对象，通过<code>RenderProcess</code>来管理，它对应于tab上的内容。对应的<code>RenderProcessHost</code>为渲染引擎中的每个视图都维护一个对应的<code>RenderViewHost</code>.每个视图都有一个视图ID用来在同一个渲染引擎的不同视图中标示。这个ID在渲染引擎中是唯一的，但在browser中并不是，所以标识一个视图同时需要<code>RenderProcessHost</code>和视图ID. 从browser到特定tab内容的通信通过<code>RenderViesHost</code>对象来完成，它知道如何通过<code>RenderProcesssHost</code>发送信息到<code>RenderView</code>的<code>RenderProcess</code>中。</p>
<h1 id="Components_and_interfaces_组件和接口">Components and interfaces 组件和接口</h1><p>在渲染引擎中：</p>
<ul>
<li>由<code>RenderProcess</code>处理在 browser 中对应的<code>RenderProcessHost</code>IPC. 每个渲染引擎都有且只有一个<code>RenderProcess</code>对象。这就允许 browser 和渲染引擎双向通信。</li>
<li>由<code>RenderView</code>处理在 browser 中对应的<code>RenderViewHost</code>通信、WebKit内嵌的层。该对象代表一个tab或弹出window中的web页面内容。</li>
</ul>
<p>在 browser 进程中：</p>
<ul>
<li><code>Browser</code>对象代表顶层的浏览器window.</li>
<li><code>RenderProcessHost</code>对象代表浏览器方面的单一browser和渲染引擎的IPC连接。browser进程中对应每个渲染引擎都有一个<code>RenderProcessHost</code>.</li>
<li><code>RenderViewHost</code>对象和远端的<code>RenderView</code>封装通信（ encapsulates communication ），<code>RenderWidgetHost</code>为browser 中的<code>RenderWidget</code>处理输入、绘制工作。</li>
</ul>
<p>访问<a href="https://www.chromium.org/developers/design-documents/displaying-a-web-page-in-chrome" target="_blank" rel="external">How Chromium displays web pages</a>设计文档，获取嵌入是如何工作的更多细节。</p>
<h1 id="Sharing_the_render_process_共享渲染进程">Sharing the render process 共享渲染进程</h1><p>通常情况下，每个window或tab都是在新的进程中打开。browser将生成一个新进程并且指示它创建一个<code>RenderView</code>.</p>
<p>有时我们需要在tab或window间共享渲染进程。一个web应用打开新窗口时希望同步通信，例如，在JavaScript中使用<code>window.open</code>. 这种情况下，当我们创建了新的 window 或tab时，我们需要重用已经打开的window进程。如果已经存在的进程数量过多，我们同样有策略为已经存在的 window 分配新的tab。详见 <a href="https://www.chromium.org/developers/design-documents/process-models" target="_blank" rel="external">进程模型</a>.</p>
<h1 id="Detecting_crashed_or_misbehaving_renderers_检测渲染引擎的崩溃和错误">Detecting crashed or misbehaving renderers 检测渲染引擎的崩溃和错误</h1><p>每个连接 browser 进程的IPC都检测进程句柄。如果处理了这些句柄，当渲染引擎崩溃的时候，tab将会得到崩溃通知。就目前来说，我们显示的是“sad tab”屏幕，来通知用户渲染引擎崩溃了。可以通过点击重载按钮来重新加载，或者打开一个新的导航（navigation）. 当这种情况发生的时候，我们发现没有进程之后再新建一个。</p>
<h1 id="Sandboxing_the_renderer_沙盒中的渲染引擎">Sandboxing the renderer 沙盒中的渲染引擎</h1><p>因为WebKit运行在独立的进程中，我们有机会限制它们访问系统资源。例如我们可以确保渲染引擎只能通过父级的 browser 进程访问网络。同样的，我们可以通过宿主操作系统的内置权限限制它访问文件系统。</p>
<p>进一步限制渲染引擎访问文件系统和网络，我们可以在它访问用户显示器和相关对象的时候设置限制。我们可以在独立的 Windows “Desktop”中运行渲染进程，对用户来说是这透明的。这样就避免了在打开新window或者捕获按键（而做的妥协|泄露渲染引擎）。</p>
<h1 id="Giving_back_memory_内存回收">Giving back memory 内存回收</h1><p>运行在独立进程中的渲染引擎，隐藏的tabs会变得较低优先级。通常情况下，在Windows上最小化进程会把它们的内存自动放在”可用内存”池中。在内存不足的情况下，Windows 将会在把它们在高优先级内存中清除之前，和磁盘交换这部分内存，这样有助于保持用户可见的程序响应速度更快。我们同样可以对隐藏的tab使用这样的策略。当渲染进程没有顶级tab的时候，我们可以释放该进程的”working set”大小，提示系统如果需要的话可以交换这部分内存到硬盘。因为我们发现减少工作集大小同样可以减轻tab切换时的性能，当用户在两个tab间切换的时候，我们逐步释放这些内存。这意味着如果用户切换回最近访问过的tab，这个tab的内存比更少访问的tab更有可能paged. 有足够多内存的用户，运行所有应用的时候不会注意到这个过程：Windows只会在需要的时候重新使用这些数据，所以如果有足够多的内存将不会有性能问题。</p>
<p>这帮助我们在低内存情况下获得更优化的内存占用（ memory footprint ）。和不常使用的后台 tab 关联的内存，将在前景（foreground）tab数据可以整体被载入内存的时候整体交换出去。对应的，单个进程的浏览器将会拥有所有tab的数据随机分布在内存中，不可能清晰的分离已用、未用数据，在内存和性能上都有浪费。</p>
<h1 id="Plug-ins_插件">Plug-ins 插件</h1><p>Firefox 风格的NPAPI插件在自己的独立进程中运行，和渲染引擎相分离。详见<a href="https://www.chromium.org/developers/design-documents/plugin-architecture" target="_blank" rel="external">插件架构</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/07/30/20150730-js-v8/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">编译V8引擎</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Taxus
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>