<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>自定义Android视图(03/04) | Taxus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Making the View Interactive  让view可以交互原文链接
绘制UI只是自定义视图的一部分。你同样需要使你的视图以接近（closely resembles）现实世界的行为方式响应用户输入。对象应当一直和真实对象的行为一致。例如图像不应该从所在地方立即弹出然后重新出现在其他地方，因为真实世界的对象不会这样。相反，图像应该从一个地方移动到另一个地方。
使用者在交互的过程中会感">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义Android视图(03/04)">
<meta property="og:url" content="http://yoursite.com/2015/02/11/2015021101/index.html">
<meta property="og:site_name" content="Taxus">
<meta property="og:description" content="Making the View Interactive  让view可以交互原文链接
绘制UI只是自定义视图的一部分。你同样需要使你的视图以接近（closely resembles）现实世界的行为方式响应用户输入。对象应当一直和真实对象的行为一致。例如图像不应该从所在地方立即弹出然后重新出现在其他地方，因为真实世界的对象不会这样。相反，图像应该从一个地方移动到另一个地方。
使用者在交互的过程中会感">
<meta property="og:updated_time" content="2015-08-11T01:19:44.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自定义Android视图(03/04)">
<meta name="twitter:description" content="Making the View Interactive  让view可以交互原文链接
绘制UI只是自定义视图的一部分。你同样需要使你的视图以接近（closely resembles）现实世界的行为方式响应用户输入。对象应当一直和真实对象的行为一致。例如图像不应该从所在地方立即弹出然后重新出现在其他地方，因为真实世界的对象不会这样。相反，图像应该从一个地方移动到另一个地方。
使用者在交互的过程中会感">
  
    <link rel="alternative" href="/atom.xml" title="Taxus" type="application/atom+xml">
  
  
    <link rel="icon" href="img/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="img/author.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Taxus</a></h1>
		</hgroup>

		
		<p class="header-subtitle">进入前端的后端</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/taxusyew" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/2014/" style="font-size: 10px;">2014</a> <a href="/tags/APICloud/" style="font-size: 12px;">APICloud</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/DP/" style="font-size: 10px;">DP</a> <a href="/tags/JS/" style="font-size: 18px;">JS</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/chromium/" style="font-size: 12px;">chromium</a> <a href="/tags/emacs/" style="font-size: 14px;">emacs</a> <a href="/tags/git/" style="font-size: 12px;">git</a> <a href="/tags/grunt/" style="font-size: 10px;">grunt</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/irc/" style="font-size: 10px;">irc</a> <a href="/tags/touch/" style="font-size: 10px;">touch</a> <a href="/tags/view/" style="font-size: 18px;">view</a> <a href="/tags/zsh/" style="font-size: 10px;">zsh</a> <a href="/tags/主题/" style="font-size: 10px;">主题</a> <a href="/tags/加密/" style="font-size: 10px;">加密</a> <a href="/tags/快捷键/" style="font-size: 10px;">快捷键</a> <a href="/tags/清单/" style="font-size: 10px;">清单</a> <a href="/tags/算法/" style="font-size: 16px;">算法</a> <a href="/tags/读书/" style="font-size: 10px;">读书</a> <a href="/tags/配置/" style="font-size: 10px;">配置</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">Timing is everything.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Taxus</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="img/author.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Taxus</h1>
			</hgroup>
			
			<p class="header-subtitle">进入前端的后端</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/taxusyew" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-2015021101" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/02/11/2015021101/" class="article-date">
  	<time datetime="2015-02-11T02:20:23.000Z" itemprop="datePublished">2月 11 2015</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      自定义Android视图(03/04)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/view/">view</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Making_the_View_Interactive_让view可以交互">Making the View Interactive  让view可以交互</h1><p><a href="http://developer.android.com/training/custom-views/making-interactive.html" title="原文链接" target="_blank" rel="external">原文链接</a></p>
<p>绘制UI只是自定义视图的一部分。你同样需要使你的视图以接近（closely resembles）现实世界的行为方式响应用户输入。对象应当一直和真实对象的行为一致。例如图像不应该从所在地方立即弹出然后重新出现在其他地方，因为真实世界的对象不会这样。相反，图像应该从一个地方移动到另一个地方。</p>
<p>使用者在交互的过程中会感受到微妙的行为或感受，然后和模拟真实世界进行最佳互动。例如当使用者投掷（滑动？fling）一个UI对象，刚开始他们应该感受到因摩擦而引起的运动延迟，最后感觉到运动的动能超越滑动( sense momentum that carries the motion beyond the fling)。</p>
<p>这节课演示如何使用Android框架的特性来为自定义属性增加真实世界的行为。</p>
<h2 id="Handle_Input_Gestures_处理输入手势">Handle Input Gestures 处理输入手势</h2><p>同许多其他UI框架一样，Android支持输入事件模型。用户的行为转化为时间最终触发回调，你可以重载回调来自定义应用如何应对用户的输入。</p>
<p>Android系统中最常见的输入事件是touch，它会触发<code>onTouchEvent(android.view.MotionEvent)</code>.重载这个方法来处理事件</p>
<pre><code><span class="annotation">@Override</span>
<span class="keyword">public</span> <span class="function"><span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent event)</span> </span>{
    <span class="function"><span class="keyword">return</span> <span class="keyword">super</span>.<span class="title">onTouchEvent</span><span class="params">(event)</span></span>;
}
</code></pre><p>触摸事件本身并不是特别有用。现代的UI触摸定义交互手势：点击tapping，拉pulling，推pushing，投掷flinging，缩放zooming. Android提供<code>GestureDetector</code>将原始的touch事件转换为手势(gesture)。</p>
<p>通过传递一个<code>GestureDetector.OnGestureListener</code>类的实例作为参数构造<code>GestureDetector</code>.如果你只是希望处理少数手势，你可以拓展<code>GestureDetector.SimpleOnGestureListener</code>而非实现<code>GestureDetector.OnGestureListener</code>接口。下面的代码创建了一个拓展 <code>GestureDetector.SimpleOnGestureListener</code><br>并重载<code>onDown(MotionEvent)</code>方法的类</p>
<pre><code><span class="class"><span class="keyword">class</span> <span class="title">mListener</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">GestureDetector</span>.<span class="title">SimpleOnGestureListener</span> {</span>
   <span class="annotation">@Override</span>
   public boolean onDown(<span class="type">MotionEvent</span> e) {
       <span class="keyword">return</span> <span class="literal">true</span>;
   }
}

mDetector = <span class="keyword">new</span> <span class="type">GestureDetector</span>(<span class="type">PieChart</span>.<span class="keyword">this</span>.getContext(), <span class="keyword">new</span> mListener());
</code></pre><p>无论是否使用<code>GestureDetector.SimpleOnGestureListener</code>，你都应该实现一个<code>return ture;</code>的<code>onDown()</code>方法。这一步是必要的，因为所有手势都从<code>onDown()</code>消息开始。如果你像<code>GestureDetector.SimpleOnGestrueLinstener</code>一样在<code>onDown()</code>中返回<code>false</code>，系统假设你希望忽略余下的手势（If you return false from onDown(), as GestureDetector.SimpleOnGestureListener does, the system assumes that you want to ignore the rest of the gesture），其余<code>GestureDetector.OnGestrueListener</code>的方法将永远不会被执行。只有你在真正希望忽略整个手势的时候才应该在<code>onDown(</code>)中返回<code>false</code>。一旦你实现了<code>GestureDetector.OnGestureListener</code>，并且创建了<code>GestrueDetector</code>的实例，你就能使用<code>GestureDetector</code>和在<code>onTouchEvent()</code>中收到的touch事件交互。</p>
<pre><code>@<span class="type">Override</span>
public boolean onTouchEvent(<span class="type">MotionEvent</span> event) {
   boolean <span class="literal">result</span> = mDetector.onTouchEvent(event);
   <span class="keyword">if</span> (!<span class="literal">result</span>) {
       <span class="keyword">if</span> (event.getAction() == <span class="type">MotionEvent</span>.<span class="type">ACTION_UP</span>) {
           stopScrolling();
           <span class="literal">result</span> = <span class="literal">true</span>;
       }
   }
   <span class="keyword">return</span> <span class="literal">result</span>;
}
</code></pre><p>当你传递给<code>onTouchEvent()</code>一个未被确认手势的touch事件是，它返回<code>false</code>.你就可以运行自定义的手势检测代码。</p>
<h2 id="Create_Physically_Plausible_Motion_创建物理合理(plausible)的行为">Create Physically Plausible Motion 创建物理合理(plausible)的行为</h2><p>手势是控制触摸屏的有力工具，除非他们的结果在物理上是合理的，否则就有可能反直觉、难以记忆。一个好的例子是fling手势：用户快速跨越屏幕移动手指然后离开屏幕。如果UI响应是和滑动方向一致的快速移动，然后减速，这个手势才有道理，就像用户推动了飞轮（flywheel）使其旋转。</p>
<p>然而，模拟飞轮的感觉并非微不足道(trivial)。让飞轮模型正确工作需要很多物理和数学知识。幸运的是，Android提供辅助类来模拟这些行为。<code>Scroller</code>类是处理飞轮风格fling手势的基础。</p>
<p>开始一个fling，调用<code>fling()</code>传入fling的初始速度和最大、最小的x、y值。对于速度值，可以使用<code>GestureDetector</code>为你计算这个值。</p>
<pre><code><span class="annotation">@Override</span>
<span class="keyword">public</span> <span class="function"><span class="keyword">boolean</span> <span class="title">onFling</span><span class="params">(MotionEvent e1, MotionEvent e2, <span class="keyword">float</span> velocityX, <span class="keyword">float</span> velocityY)</span> </span>{
   mScroller.fling(currentX, currentY, velocityX / SCALE, velocityY / SCALE, minX, minY, maxX, maxY);
   postInvalidate();
}
</code></pre><p>注意：虽然通过<code>GestureDetector</code>计算速度物理上来说是精确的，但是很多开发者感觉使用这个值来fling动画会太快。通常把x、y速度除以4或8.</p>
<p>调用<code>fling()</code>设置fling手势的物理模型。无论如何，你需要用<code>Scroller.computeScrollOffset()</code>来定期更新Scroller. <code>computeScrollOffset()</code>通过读取当前时间，使用物理模型计算那时的x、y位置来更新Scroller对象内部状态。调用<code>getCurrX()</code>和<code>getCurrY()</code>来获取这些值。</p>
<p>大多数视图通过直接调用<code>scrollTo()</code>传递Scroller对象的x、y值。PieChart例子有一点不同：它使用当前滚动的y值来设置图标的旋转角度。</p>
<pre><code><span class="keyword">if</span> (!mScroller.isFinished<span class="literal">()</span>) {
    mScroller.computeScrollOffset<span class="literal">()</span>;
    setPieRotation(mScroller.getCurrY<span class="literal">()</span>);
}
</code></pre><p>Scroller类为你计算滚动位置，但是它不会自动对自定义视图应用这些位置。确保尽可能多(often enough)的得到、应用新坐标，使滚动动画看起来很顺畅是你的责任。有两种方法做到这些：</p>
<ul>
<li>为了强制重新绘制，调用<code>fling()</code>之后再调用<code>postInvalidate()</code>. 这个技巧要求每次滚动偏移改变的时候在<code>onDraw()</code>中计算滚动偏移，然后调用<code>postInvalidate()</code>.</li>
<li>设置<code>ValueAnimator</code>使fling的过程顺畅，然后调用<code>addUpdateListener()</code>来添加监听器处理动画。</li>
</ul>
<p>PieChart使用第二个方法。这个技巧设置更复杂，但是和动画系统配合的更密切，而且不需要使潜在的非必须视图失效(view invalidation)。缺点是<code>ValueAnimator</code>在API 11之前不可用，所以这个技巧在运行低于3.0系统的设备上无法使用。</p>
<p>注意：<code>ValueAnimator</code>在低于API 11时无法使用，但是你仍然可以在那些平台使用。你只需要确保在运行时检查当前API等级，然后如果等级低于11时，忽略调用视图动画系统。</p>
<pre><code>mScroller = <span class="keyword">new</span> Scroller(getContext(), <span class="keyword">null</span>, <span class="keyword">true</span>);
mScrollAnimator = ValueAnimator.ofFloat(<span class="number">0</span>,<span class="number">1</span>);
mScrollAnimator.addUpdateListener(<span class="keyword">new</span> ValueAnimator.AnimatorUpdateListener() {
   <span class="annotation">@Override</span>
   <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onAnimationUpdate</span><span class="params">(ValueAnimator valueAnimator)</span> </span>{
       <span class="keyword">if</span> (!mScroller.isFinished()) {
           mScroller.computeScrollOffset();
           setPieRotation(mScroller.getCurrY());
       } <span class="keyword">else</span> {
           mScrollAnimator.cancel();
           onScrollFinished();
       }
   }
});
</code></pre><h2 id="Make_Your_Transitions_Smooth_让你的转场更流畅">Make Your Transitions Smooth 让你的转场更流畅</h2><p>用户希望现代UI在不同状态间流畅的转场。UI元素淡入淡出而非直接出现、消失。运动流畅的开始、结束，而非突然开始、停止。Android属性动画框架( property animation framework)，在Android 3.0时引入，使得流畅转场很容易。</p>
<p>当一个可能影响视图外观的property改变时，不要直接改变该property。相反，应该使用<code>ValueAnimator</code>来做这些改变。接下来的列子，修改PieChart当前选择的切块，引起整个图标的旋转，选择指针指向被选中的切片中间。<code>ValueAnimator</code>在几百毫秒的跨度里改变旋转，而不是直接设置新旋转的值。</p>
<pre><code>mAutoCenterAnimator = ObjectAnimator.ofInt(PieChart.this, "PieRotation", 0)<span class="comment">;</span>
mAutoCenterAnimator.setIntValues(targetAngle)<span class="comment">;</span>
mAutoCenterAnimator.setDuration(AUTOCENTER_ANIM_DURATION)<span class="comment">;</span>
mAutoCenterAnimator.start()<span class="comment">;</span>
</code></pre><p>如果你想改变的是view的基本property，使用动画会更简单，因为视图有一个内建的<code>ViewPropertyAnimator</code>，它会优化多个改变属性时的模拟动画。例如：</p>
<pre><code><span class="tag">animate</span>()<span class="class">.rotation</span>(<span class="tag">targetAngle</span>)<span class="class">.setDuration</span>(<span class="tag">ANIM_DURATION</span>)<span class="class">.start</span>();
</code></pre>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/02/14/2015021401/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          自定义Android视图(04/04)
        
      </div>
    </a>
  
  
    <a href="/2015/02/10/2015021001/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">自定义Android视图(02/04)</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Taxus
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>