
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>Chromium编译记录 | Taxus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Taxus">
    

    
    <meta name="description" content="一段时间以来，总是想着编译成功chromium，试着研究一下浏览器底层的东西，看看内核是怎么处理html、css、js源码。折腾了一段时间，到目前为止依旧是失败的，最好的进度是到了[6000/12442].
[2015-03-01 终于成功一次]
官方指导地址">
<meta property="og:type" content="article">
<meta property="og:title" content="Chromium编译记录">
<meta property="og:url" content="http://yoursite.com/2015/02/26/2015022601/index.html">
<meta property="og:site_name" content="Taxus">
<meta property="og:description" content="一段时间以来，总是想着编译成功chromium，试着研究一下浏览器底层的东西，看看内核是怎么处理html、css、js源码。折腾了一段时间，到目前为止依旧是失败的，最好的进度是到了[6000/12442].
[2015-03-01 终于成功一次]
官方指导地址">
<meta property="og:updated_time" content="2016-07-12T04:03:29.080Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chromium编译记录">
<meta name="twitter:description" content="一段时间以来，总是想着编译成功chromium，试着研究一下浏览器底层的东西，看看内核是怎么处理html、css、js源码。折腾了一段时间，到目前为止依旧是失败的，最好的进度是到了[6000/12442].
[2015-03-01 终于成功一次]
官方指导地址">

    
    <link rel="alternative" href="/atom.xml" title="Taxus" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Taxus" title="Taxus"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Taxus">Taxus</a></h1>
				<h2 class="blog-motto">seeing the world</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/02/26/2015022601/" title="Chromium编译记录" itemprop="url">Chromium编译记录</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Taxus" target="_blank" itemprop="author">Taxus</a>
		
  <p class="article-time">
    <time datetime="2015-02-26T00:43:21.000Z" itemprop="datePublished"> 发表于 Feb 26 2015</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#失败的尝试"><span class="toc-number">1.</span> <span class="toc-text">失败的尝试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#成功"><span class="toc-number">2.</span> <span class="toc-text">成功</span></a></li></ol>
		
		</div>
		
		<p>一段时间以来，总是想着编译成功chromium，试着研究一下浏览器底层的东西，看看内核是怎么处理html、css、js源码。折腾了一段时间，到目前为止依旧是失败的，最好的进度是到了<strong>[6000/12442]</strong>.</p>
<p><strong>[2015-03-01 终于成功一次]</strong></p>
<p><a href="http://dev.chromium.org/developers/how-tos/get-the-code" target="_blank" rel="external">官方指导地址</a><br><a id="more"></a><br>第一阶段平台</p>
<blockquote>
<p>Windows 8.1 x64 中文版安装英文语言包<br>Visual Studio 2013 Ultimate update 4<br>Windows Driver Kit 7.1</p>
</blockquote>
<p>第二阶段平台</p>
<blockquote>
<p>Centos 6.5 x64<br>KVM虚拟机上安装 Windows 7 sp1 x64 英文版<br>Visual Studio 2013 Ultimate update 4<br>升级IE到10</p>
</blockquote>
<h1 id="失败的尝试">失败的尝试</h1><p><a href="http://commondatastorage.googleapis.com/chrome-infra-docs/flat/depot_tools/docs/html/depot_tools_tutorial.html#_setting_up" target="_blank" rel="external">配置depot_tools</a>  </p>
<ol>
<li>下载depot_tools工具包，然后将其解压</li>
<li>添加解压地址到<code>PATH</code>的末尾</li>
<li>第一次运行时，在cmd shell中运行<code>gclient</code>，不加任何参数</li>
</ol>
<p>使用命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> DEPOT_TOOLS_WIN_TOOLCHAIN=<span class="number">0</span></span><br><span class="line"><span class="built_in">set</span> GYP_MSVS_VERSION=<span class="number">2013</span></span><br><span class="line"><span class="built_in">set</span> GYP_GENERATORS=msvs-ninja,ninja</span><br><span class="line"></span><br><span class="line">fetch --nohooks chromium</span><br><span class="line">gclient sync</span><br><span class="line">gclient runhooks</span><br><span class="line"></span><br><span class="line">ninja -C out/Debug chrome</span><br></pre></td></tr></table></figure>
<p>一共就这些命令，结果是不停的出错，以下是部分出错的情况：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[-] SHELL.APPLICATION <span class="number">800700</span>c1: Failed to open zip file.</span><br></pre></td></tr></table></figure>
<p>在第一平台中出现，因为本身我的系统无法用资源管理器打开zip文件，按照网上的一些教程在“运行”框中输入<code>regsvr32 /u %WINDIR%\system32\zipfldr.dll</code>，结果弹出<code>模块 c:\windows\system32\zipfldr.dll已加载，但找不到入口点 DllUnregisterServer</code>.搜索之后无果，只能恢复win8.1，恢复后即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[-] XMLHTTP <span class="number">80072</span>ee2: Cannot make HTTP request (操作超时 </span><br><span class="line"></span><br><span class="line">... Failed to checkout python automatically. </span><br><span class="line">You should get the <span class="string">"prebaked"</span> version at https://src.chromium.org/svn/trunk/tool</span><br><span class="line">s/third_party/</span><br></pre></td></tr></table></figure>
<p>运行<code>gclient sync</code>出现，开启VPN即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">注意: 包含文件: e:\chromium\src\third_party\pdfium\core\include\fxcrt\fx_stre</span><br><span class="line">am.h</span><br><span class="line">注意: 包含文件: e:\chromium\src\third_party\pdfium\core\src\fxge\agg\agg23\agg</span><br><span class="line">_curves.h</span><br><span class="line">注意: 包含文件: e:\chromium\src\third_party\pdfium\core\src\fxge\agg\agg23\ag</span><br><span class="line">g_array.h</span><br><span class="line">注意: 包含文件: e:\chromium\src\third_party\pdfium\core\src\fxge\agg\agg23\a</span><br><span class="line">gg_basics.h</span><br><span class="line">注意: 包含文件: e:\chromium\src\third_party\pdfium\core\src\fxge\agg\agg23\agg</span><br><span class="line">_math.h</span><br><span class="line">ninja: build stopped: subcommand failed.</span><br></pre></td></tr></table></figure>
<p>这种类似情况，不清楚究竟是哪的问题，如果再开始编译一次，也不一定会在这个地方中断。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">FAILED: C:\workspace\depot_tools\python276_bin\python.exe gyp-win-tool action-wr</span><br><span class="line">apper environment.x86 platform_lib_target_build_glibc_x86_64_nso_49e9e5d2ee9de3e</span><br><span class="line"><span class="number">7310</span>bbfb79d6fdfd3..rsp ..\..\native_client\src\shared\platform</span><br><span class="line">Failed to compile posix/nacl_error.c to ..\..\..\..\out\Debug\obj\native_client\</span><br><span class="line">src\shared\platform\platform_lib.gen/glibc-x86-<span class="number">64</span>-so/platform_lib\nacl_error_514</span><br><span class="line"><span class="number">74</span>e86.o with deps ..\..\..\..\out\Debug\obj\native_client\src\shared\platform\pl</span><br></pre></td></tr></table></figure>
<p>↑第一平台出现，原因不明</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Warning: unrecognized tool NoImportLibrary <span class="keyword">while</span> converting to MSBuild.</span><br></pre></td></tr></table></figure>
<p>↑第一平台出现，原因不明</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RULE Generating Mojo bindings from /vibration_manager.mojom</span><br></pre></td></tr></table></figure>
<p>↑第二平台出现，原因不明</p>
<h1 id="成功">成功</h1><p><strong>[2015-03-01 终于成功一次]</strong></p>
<p>在第二平台所有内容都不改变的情况下，使用下列命令成功编译出chromium</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> GYP_DEFINES=component=shared_library</span><br><span class="line"><span class="built_in">set</span> GYP_MSVS_VERSION=<span class="number">2013</span></span><br><span class="line"><span class="built_in">set</span> GYP_GENERATORS=msvs-ninja,ninja</span><br><span class="line">gclient runhooks</span><br><span class="line">gclient cleanup</span><br><span class="line">gclient runhooks</span><br><span class="line">ninja -C out/Debug chrome</span><br></pre></td></tr></table></figure>
<p>是添加上了<code>set GYP_DEFINES=component=shared_library</code>这条设置，但是在第一平台下，这个设置会过早的引起错误，去掉以后才会编译到1000多个文件后失败，否则只有十几个文件可以编译成功，但是在第二平台下反而要加上。</p>
<p><strong>平台总结：</strong></p>
<ol>
<li>最好还是windows 7 x64，如果是window 8.1会出现更多不明原因</li>
<li>系统分配磁盘空间最少80G，最开始的40G是远远不够的</li>
<li>在第二平台下，整个编译时长需要5小时左右，对于虚拟机来说还算可以接受</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/chromium/">chromium</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2015/02/26/2015022601/" data-title="Chromium编译记录 | Taxus" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/03/02/20150302knapsack/" title="01背包">
  <strong>上一篇：</strong><br/>
  <span>
  01背包</span>
</a>
</div>


<div class="next">
<a href="/2015/02/14/2015021401/"  title="自定义Android视图(04/04)">
 <strong>下一篇：</strong><br/> 
 <span>自定义Android视图(04/04)
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#失败的尝试"><span class="toc-number">1.</span> <span class="toc-text">失败的尝试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#成功"><span class="toc-number">2.</span> <span class="toc-text">成功</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/JS/" title="JS">JS<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/view/" title="view">view<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/算法/" title="算法">算法<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/emacs/" title="emacs">emacs<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/chromium/" title="chromium">chromium<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/APICloud/" title="APICloud">APICloud<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/grunt/" title="grunt">grunt<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/CSS/" title="CSS">CSS<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/touch/" title="touch">touch<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/主题/" title="主题">主题<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/DP/" title="DP">DP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/zsh/" title="zsh">zsh<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/bash/" title="bash">bash<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/centos/" title="centos">centos<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/配置/" title="配置">配置<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/加密/" title="加密">加密<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/RSA/" title="RSA">RSA<sup>1</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> jundge jump~ <br/>
			</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="Taxus">Taxus</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
