
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>JavaScript 继承 | Taxus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Taxus">
    

    
    <meta name="description" content="原型继承原型继承有很多坑，我尽量在下面多总结一些，但是并不能保证面面俱到。而且列举的多了以后，会比较混乱，所以在最前面写出正确的方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 继承">
<meta property="og:url" content="http://yoursite.com/2015/07/16/20150716-js-inherit/index.html">
<meta property="og:site_name" content="Taxus">
<meta property="og:description" content="原型继承原型继承有很多坑，我尽量在下面多总结一些，但是并不能保证面面俱到。而且列举的多了以后，会比较混乱，所以在最前面写出正确的方式。">
<meta property="og:updated_time" content="2016-07-12T04:02:07.157Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 继承">
<meta name="twitter:description" content="原型继承原型继承有很多坑，我尽量在下面多总结一些，但是并不能保证面面俱到。而且列举的多了以后，会比较混乱，所以在最前面写出正确的方式。">

    
    <link rel="alternative" href="/atom.xml" title="Taxus" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Taxus" title="Taxus"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Taxus">Taxus</a></h1>
				<h2 class="blog-motto">seeing the world</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/07/16/20150716-js-inherit/" title="JavaScript 继承" itemprop="url">JavaScript 继承</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Taxus" target="_blank" itemprop="author">Taxus</a>
		
  <p class="article-time">
    <time datetime="2015-07-16T04:57:48.000Z" itemprop="datePublished"> 发表于 Jul 16 2015</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#原型继承"><span class="toc-number">1.</span> <span class="toc-text">原型继承</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么以上正确？"><span class="toc-number">1.1.</span> <span class="toc-text">为什么以上正确？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-子类的构造器"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.子类的构造器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-父类构造器"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.父类构造器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-子类是否继承父类方法"><span class="toc-number">1.1.3.</span> <span class="toc-text">3.子类是否继承父类方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些疑问"><span class="toc-number">1.2.</span> <span class="toc-text">一些疑问</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-为什么要Car-prototype_=_Object-create(Vehicle-prototype);而不是直接调用Car-prototype_=_Vehicle-prototype;？"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.为什么要Car.prototype = Object.create(Vehicle.prototype);而不是直接调用Car.prototype = Vehicle.prototype;？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-如果浏览器不支持Object-create()方法怎么办？"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.如果浏览器不支持Object.create()方法怎么办？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-为什么需要在子类的函数体中call父类？"><span class="toc-number">1.2.3.</span> <span class="toc-text">3.为什么需要在子类的函数体中call父类？</span></a></li></ol></li></ol></li></ol>
		
		</div>
		
		<h1 id="原型继承">原型继承</h1><p>原型继承有很多坑，我尽量在下面多总结一些，但是并不能保证面面俱到。而且列举的多了以后，会比较混乱，所以在最前面写出正确的方式。<br><a id="more"></a><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Vehicle - 父类</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Vehicle</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.wheel = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">this</span>.color = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">this</span>.position = &#123;x:<span class="number">0</span>, y:<span class="number">0</span>&#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 父类方法</span></span><br><span class="line">Vehicle.prototype.move = <span class="function"><span class="keyword">function</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.position.x += x;</span><br><span class="line">  <span class="keyword">this</span>.position.y += y;</span><br><span class="line">  <span class="built_in">console</span>.info(<span class="string">'Vehicle moved.'</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// Car - 子类</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Car</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  Vehicle.call(<span class="keyword">this</span>); <span class="comment">// 调用父类构造器.</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 子类继承父类</span></span><br><span class="line">Car.prototype = <span class="built_in">Object</span>.create(Vehicle.prototype); </span><br><span class="line">Car.prototype.constructor = Car;</span><br></pre></td></tr></table></figure></p>
<h2 id="为什么以上正确？">为什么以上正确？</h2><h3 id="1-子类的构造器">1.子类的构造器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Car.prototype.constructor</span><br><span class="line">→ <span class="keyword">function</span> Car()</span><br></pre></td></tr></table></figure>
<p>子类构造器指向自己</p>
<h3 id="2-父类构造器">2.父类构造器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Vehicle.prototype.constructor</span><br><span class="line">→ <span class="keyword">function</span> Vehicle()</span><br></pre></td></tr></table></figure>
<p>父类构造器指向自己</p>
<h3 id="3-子类是否继承父类方法">3.子类是否继承父类方法</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var ford = new Car()</span><br><span class="line">ford.position.x = <span class="number">3</span></span><br><span class="line">ford.position.y = <span class="number">4</span></span><br><span class="line">ford.move(<span class="number">4</span>,<span class="number">4</span>)</span><br><span class="line">→ Vehicle moved.</span><br></pre></td></tr></table></figure>
<p>可以调用父类的方法</p>
<h2 id="一些疑问">一些疑问</h2><h3 id="1-为什么要Car-prototype_=_Object-create(Vehicle-prototype);而不是直接调用Car-prototype_=_Vehicle-prototype;？">1.为什么要<code>Car.prototype = Object.create(Vehicle.prototype);</code>而不是直接调用<code>Car.prototype = Vehicle.prototype;</code>？</h3><p>答： 如果设置<code>Car.prototype = Vehicle.prototype;</code>以后，再设置<code>Car.prototype.constructor = Car;</code>就会同样的修改父类的构造器指向：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Vehicle.prototype.constructor</span><br><span class="line">→ <span class="keyword">function</span> Car()</span><br></pre></td></tr></table></figure></p>
<p>这样显然是有问题的。因为在用<code>Car.prototype = Vehicle.prototype;</code>直接赋值的时候，Car和Vehicle的原型引用了同一个对象，所以接下来是修改了同一个原型对象的构造器，从而造成父类构造器的改变。所以需要给子类的原型重新指向一个父类原型的深拷贝对象，这样子类原型对象就会被垃圾回收机制回收。</p>
<h3 id="2-如果浏览器不支持Object-create()方法怎么办？">2.如果浏览器不支持<code>Object.create()</code>方法怎么办？</h3><p>用一个只有三行的函数来替代<code>Object.create()</code>:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createobject</span>(<span class="params">o</span>) </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">    F.prototype = o;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> F();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用时替换代码的第18行：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Car.prototype = createobject(Vehicle.prototype);</span><br></pre></td></tr></table></figure></p>
<p>但是如果用这样的函数的话，就会污染全局变量。根据<a href="http://javascript.crockford.com/prototypal.html" title="crockford的文章" target="_blank" rel="external">crockford的文章</a>提示，做出如下修改：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.prototype.begetObject = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">    F.prototype = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> F();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Car.prototype = Vehicle.prototype.begetObject();</span><br></pre></td></tr></table></figure></p>
<p>如此同样可以达到继承的目的，但是拓展原生对象是很危险的，如果Object.prototype.begetObject被覆盖，则会产生更大的危险。所以再引入下面的改进：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="built_in">Object</span>.create !== <span class="string">'function'</span>) &#123;</span><br><span class="line">    <span class="built_in">Object</span>.create = <span class="function"><span class="keyword">function</span> (<span class="params">o</span>) </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">        F.prototype = o;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> F();</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line">Car.prototype = <span class="built_in">Object</span>.create(Vehicle.prototype);</span><br></pre></td></tr></table></figure></p>
<p>这样就类似于MDN上很多的Polyfill，先判断原生是否存在，如果不存在，就补全它。</p>
<h3 id="3-为什么需要在子类的函数体中call父类？">3.为什么需要在子类的函数体中call父类？</h3><p>如果在子类中没有调用父类构造器<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vehicle.call(<span class="keyword">this</span>);</span><br></pre></td></tr></table></figure></p>
<p>那么调用子类对象的时候，访问父类的变量，将会弹出<code>undefined</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var ford = new Car()</span><br><span class="line">ford.wheel</span><br><span class="line">→ undefined</span><br></pre></td></tr></table></figure>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/JS/">JS</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2015/07/16/20150716-js-inherit/" data-title="JavaScript 继承 | Taxus" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/07/29/20150729-emacs-hydra/" title="使用hydra简化emacs窗口操作">
  <strong>上一篇：</strong><br/>
  <span>
  使用hydra简化emacs窗口操作</span>
</a>
</div>


<div class="next">
<a href="/2015/07/07/20150707-css-experiment/"  title="CSS 小实验">
 <strong>下一篇：</strong><br/> 
 <span>CSS 小实验
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#原型继承"><span class="toc-number">1.</span> <span class="toc-text">原型继承</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么以上正确？"><span class="toc-number">1.1.</span> <span class="toc-text">为什么以上正确？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-子类的构造器"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.子类的构造器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-父类构造器"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.父类构造器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-子类是否继承父类方法"><span class="toc-number">1.1.3.</span> <span class="toc-text">3.子类是否继承父类方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些疑问"><span class="toc-number">1.2.</span> <span class="toc-text">一些疑问</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-为什么要Car-prototype_=_Object-create(Vehicle-prototype);而不是直接调用Car-prototype_=_Vehicle-prototype;？"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.为什么要Car.prototype = Object.create(Vehicle.prototype);而不是直接调用Car.prototype = Vehicle.prototype;？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-如果浏览器不支持Object-create()方法怎么办？"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.如果浏览器不支持Object.create()方法怎么办？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-为什么需要在子类的函数体中call父类？"><span class="toc-number">1.2.3.</span> <span class="toc-text">3.为什么需要在子类的函数体中call父类？</span></a></li></ol></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/JS/" title="JS">JS<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/view/" title="view">view<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/算法/" title="算法">算法<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/emacs/" title="emacs">emacs<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/chromium/" title="chromium">chromium<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/APICloud/" title="APICloud">APICloud<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/grunt/" title="grunt">grunt<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/CSS/" title="CSS">CSS<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/touch/" title="touch">touch<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/主题/" title="主题">主题<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/DP/" title="DP">DP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/zsh/" title="zsh">zsh<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/bash/" title="bash">bash<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/centos/" title="centos">centos<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/配置/" title="配置">配置<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/加密/" title="加密">加密<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/RSA/" title="RSA">RSA<sup>1</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> jundge jump~ <br/>
			</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="Taxus">Taxus</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
