
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>Graphics architecture 图形架构 | Taxus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Taxus">
    

    
    <meta name="description" content="Graphics architecture 图形架构
原文地址
所有开发者都应该知道Surface、SurfaceHolder、EGLSurface, SurfaceView, GLSurfaceView, SurfaceTexture, TextureView, 和 SurfaceFlinger.
这篇文章描述了Android系统级图形架构的重要元素，和它是如何被应用框架、多媒体系统使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Graphics architecture 图形架构">
<meta property="og:url" content="http://yoursite.com/2015/04/22/20150422Graphics-architecture/index.html">
<meta property="og:site_name" content="Taxus">
<meta property="og:description" content="Graphics architecture 图形架构
原文地址
所有开发者都应该知道Surface、SurfaceHolder、EGLSurface, SurfaceView, GLSurfaceView, SurfaceTexture, TextureView, 和 SurfaceFlinger.
这篇文章描述了Android系统级图形架构的重要元素，和它是如何被应用框架、多媒体系统使用。">
<meta property="og:image" content="http://i.imgur.com/HdxZAia.png">
<meta property="og:updated_time" content="2016-07-12T04:01:12.214Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Graphics architecture 图形架构">
<meta name="twitter:description" content="Graphics architecture 图形架构
原文地址
所有开发者都应该知道Surface、SurfaceHolder、EGLSurface, SurfaceView, GLSurfaceView, SurfaceTexture, TextureView, 和 SurfaceFlinger.
这篇文章描述了Android系统级图形架构的重要元素，和它是如何被应用框架、多媒体系统使用。">

    
    <link rel="alternative" href="/atom.xml" title="Taxus" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Taxus" title="Taxus"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Taxus">Taxus</a></h1>
				<h2 class="blog-motto">seeing the world</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/04/22/20150422Graphics-architecture/" title="Graphics architecture 图形架构" itemprop="url">Graphics architecture 图形架构</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Taxus" target="_blank" itemprop="author">Taxus</a>
		
  <p class="article-time">
    <time datetime="2015-04-22T01:48:11.000Z" itemprop="datePublished"> 发表于 Apr 22 2015</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#graphics-architecture-图形架构"><span class="toc-number">1.</span> <span class="toc-text">Graphics architecture 图形架构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#bufferqueue-and-gralloc-bufferqueue和gralloc"><span class="toc-number">1.1.</span> <span class="toc-text">BufferQueue and gralloc （BufferQueue和gralloc）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#gralloc-hal"><span class="toc-number">1.1.1.</span> <span class="toc-text">gralloc HAL</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#surfaceflinger-and-hardware-composer-surfaceflinger和硬件设计者"><span class="toc-number">1.2.</span> <span class="toc-text">SurfaceFlinger and Hardware Composer （SurfaceFlinger和硬件设计者）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hardware-composer-硬件设计"><span class="toc-number">1.2.1.</span> <span class="toc-text">Hardware Composer 硬件设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#the-need-for-triple-buffering-三重缓冲的需求"><span class="toc-number">1.2.2.</span> <span class="toc-text">The Need for Triple-Buffering 三重缓冲的需求</span></a></li></ol></li></ol></li></ol>
		
		</div>
		
		<h1 id="graphics-architecture-图形架构">Graphics architecture 图形架构</h1>
<p><a href="http://source.android.com/devices/graphics/architecture.html#activity" target="_blank" rel="external">原文地址</a></p>
<p><em>所有开发者都应该知道Surface、SurfaceHolder、EGLSurface, SurfaceView, GLSurfaceView, SurfaceTexture, TextureView, 和 SurfaceFlinger.</em></p>
<p>这篇文章描述了Android系统级图形架构的重要元素，和它是如何被应用框架、多媒体系统使用。关注点在于缓存中的图形数据如何在系统中移动。如果你好奇过SurfaceView和TextreView是如何运作的，或者Surface和EGLSurface是如何交互的，那么你就来对了地方。 <a id="more"></a> 假定你已经有了一些Android开发经验。不需要你有app框架的详细知识，而且会涉及到很少的API调用，但这里所列的材料并不与其他公共文档重复很多。这篇文章的目的是理解参与渲染输出的帧的重要事件，所以你在设计程序的时候做出明智的选择。为了这个目标，我们从底层讲述了UI类如何工作学起，而非只是如何使用它们。</p>
<p>之前的章节包含了后面章节所需的背景材料，所以最好通读全文而不是直接跳到感兴趣的章节。我们从解释Android图形缓存开始，描述组成、显示机制，然后过渡到为组件提供数据的高级机制(the higher-level mechanisms that supply the compositor with data)。</p>
<p>本文主要关注的是Android 4.4(“KitKat”). 之前的系统以不同的方式工作，未来的版本也会不同。特定版本的特性会很少并会指出。</p>
<p>我会在很多地方引用AOSP资源或者Grafika. Grafika是一个谷歌为了测试而开源的项目；存放在<a href="https://github.com/google/grafika" target="_blank" rel="external">github grafika</a>.这比具体的实例代码更易修改(quick hack)，但这就足够了。</p>
<h2 id="bufferqueue-and-gralloc-bufferqueue和gralloc">BufferQueue and gralloc （BufferQueue和gralloc）</h2>
<p>为了理解Android图形系统如何工作，我们必须从屏幕后开始。Android中所有图形的核心是<code>BufferQueue</code>类。它的角色很简单：联系一些图形数据生产者(producer)的通用缓存，传递给一些需要这些数据用于展示或进一步处理的消费者(consumer)。生产者和消费者可以存在不同进程中。几乎所有在系统中移动的图形数据都依赖<code>BufferQueue</code>。</p>
<p>基本使用很简单。生产者请求一个空缓冲区(<code>dequeueBuffer()</code>)，指明一组包含宽、高像素格式、使用标志的特征信息。生产者传递该缓冲区，返回给队列(<code>queueBuffer()</code>)。一段时间以后，消费者获取到缓存区(<code>acquireBuffer()</code>)然后使用其中的内容。当消费者处理完成后，将缓冲区返回给队列(<code>releaseBuffer()</code>)。</p>
<p>最近绝大多数Android设备都支持同步框架(sync framework)。其允许系统漂亮的完成一些和硬件系统相关的操作，异步操作图形数据。例如一个生产者提交了一系列OpenGL ES绘图命令，然后将输出缓冲区在渲染完成之前入队列。当内容准备好时，缓冲区伴随着栅栏信号(by a fence that signals)。当返回给空闲列表时第二个栅栏伴随着缓冲区，所以消费者可以释放缓冲区，与此同时内容仍然正在使用中。这种方法提高了缓冲通过系统的延迟和吞吐量。</p>
<p>队列的一些特点是由生产者和消费者共同确定的，比如它所能容纳的缓冲区的最大数量。</p>
<p><code>BufferQueue</code>因为需要缓冲区，所以负责它们的分配。除非改变缓冲区中的特征信息，否则其不会改变；例如，如果生产者开始请求一个不同大小的缓冲区，老缓冲区会被释放掉，然后根据需求分配新的缓冲区。</p>
<p>数据结构目前总是被消费者创建和“拥有”。在Android 4.3中，只有生产者是被束缚(binderized)的，也就是生产者可以在别的进程中，但是消费者必须在队列创建的进程。这个情况在4.4中变成了更加通用的实现。</p>
<p>缓冲区内容永远不会被<code>BufferQueue</code>复制。移动这么多的数据会非常低效。相反，缓冲区总是通过句柄(passed by handle)传递。</p>
<h3 id="gralloc-hal">gralloc HAL</h3>
<p>真实的缓冲区分配是由内存分配器“galloc”操作，它实现了一个特定提供商(vendor-specific)的HAL接口(查看<a href="https://android.googlesource.com/platform/hardware/libhardware/+/kitkat-release/include/hardware/gralloc.h" target="_blank" rel="external">gralloc.h</a>)。<code>alloc()</code>函数接收你希望得到的参数：宽度、高度、像素格式、一系列的使用标志。这些标志位值得进一步关注。</p>
<p><code>gralloc</code>分配器不仅仅是在原生堆(native heap)分配内存的另一种方法。在一些情况下，分配内存可能不是缓存一致(cache-coherent)，或者可能在用户空间完全无法访问。分配的性质是由标志位确定的,其中包括属性:</p>
<ul>
<li>软件能够进入的频率(CPU)</li>
<li>硬件能够进入的频率(GPU)</li>
<li>内存是否将被用作OpenGL ES(GLES)的纹理</li>
<li>内存是否将被用作视频编码器</li>
</ul>
<p>例如，如果你的格式指定RGBA 8888像素，你指明缓冲区可以通过软件接入，意味着你的应用将会直接操作像素，然后分配器会创建一个每像素4个字节、按照R-G-B-A排序的缓冲区。如果你指明缓冲区只能作为GLES纹理通过硬件进入，分配器将会遵循GLES驱动的任意要求–BGRA排序，非线性“狂饮”(swizzled)布局，替换颜色格式。允许硬件使用它的首选格式可以提高性能。</p>
<p>一些值在特定平台下无法组合。例如，“视频编码器”标志位可能要求YUV像素，所以添加“软件访问”然后指明RGBA 8888时就会失败。</p>
<h2 id="surfaceflinger-and-hardware-composer-surfaceflinger和硬件设计者">SurfaceFlinger and Hardware Composer （SurfaceFlinger和硬件设计者）</h2>
<p>图形数据有缓存区非常棒，但是当你在设备上看到他们的时候生活会更美好。所以就需要SurfaceFlinger和硬件设计者HAL。</p>
<p>SurfaceFlinger的任务是接收来自多个源的数据缓冲区，混合它们，然后再展示它们。很久以前，我们通过软件把数据传送(blitting)给硬件帧缓冲区(例如 <code>/dev/graphics/fb0</code>)，但是早就不这样做了。</p>
<p>当app被展示的时候，WindowManager服务请求SurfaceFlinger来绘制外观。SurfaceFlinger创建了层(layer)–这是一个BufferQueue的主要组成部分，此时SurfaceFlinger变成了消费者。一个绑定生产者的对象从WindowManager传递给app，之后就可以直接给SurfaceFlinger传递帧。(注意：WindowManager使用“window”术语代替“layer”，然后使用“layer”指代其他东西。我们会采用SurfaceFlinger的术语。这可能会引起争论，SurfaceFlinger应该叫做LayerFlinger)。</p>
<p>对绝大多数应用来说，任何时候屏幕上都会有三个layer：屏幕顶部的状态栏“status bar”，底部或旁边的导航栏“navigation bar”，和应用的UI。一些应用会更多或更少，例如默认的home应用因为墙纸有了独立的layer，而全屏游戏可能隐藏状态栏。每一个layer都可以独立的更新。状态栏、导航栏通过系统进程渲染，应用的layer由其自己渲染，两者之间没有协调。</p>
<p>设备通过一个固定的频率刷新显示，在手机和平板上通常是每秒60帧。如果显示内容时是中等速度(mid-refresh)，就有可能看到撕裂(tearing);所以只在循环间更新内容是很重要的。当更新内容安全时系统会接收信号。因为历史原因，我们称其为VSYNC信号。</p>
<p>当收到VSYNC信号时，SurfaceFlinger遍历layer列表查找新的缓冲区。如果找到，就获取它；如果没有，继续使用之前获取到的缓冲区。SurfaceFlinger总是希望展示些东西，所以他会紧紧抓住一个缓冲区。如果一个layer从未提交过一个缓冲区，那么该layer就会被忽略。</p>
<p>一旦SurfaceFlinger收集到了可视layer的所有缓冲区，它就会询问硬件设计者如何执行合成(how composition should be performed)。</p>
<h3 id="hardware-composer-硬件设计">Hardware Composer 硬件设计</h3>
<p>硬件设计HAL(HWC)最初在Android 3.0引入，这些年稳步发展。主要目的是使用可用硬件确定合成缓冲区最有效的方法。HAL完成的是特定设备，通常由显示硬件OEM完成。</p>
<p>当你考虑“重叠层”(overlay planes)时很容易就认识到这种方法的价值。重叠层的目的是合成多个缓冲区，但是始终显示硬件中而非GPU。例如，假设你有一个典型的Android手机现在是竖屏模式，顶部是状态栏，底部是导航栏，app内容在其他地方。每个layer的内容都在各自的缓冲区中。你可以通过渲染app内容到一个草稿缓冲区来操作合成内容，然后渲染状态栏覆盖它，然后在最顶层渲染导航条，最终把草稿缓冲区传递给显示硬件。或者你可以传递三个缓冲区给显示硬件，告诉它为屏幕中的三个部分的显示从三个不同的缓冲区读取数据。后一种方法明显更有效。</p>
<p>正如你料想的一样，不同显示处理器的能力大相径庭。很难通过一个API传递重叠层的数量、layer是否可以旋转或混合、限制定位和重叠。所以HWC像下面一样工作：</p>
<ol style="list-style-type: decimal">
<li>SurfaceFlinger给HWC提供所有的layer列表，然后询问，“你将如何处理这些layer?”</li>
<li>HWC通过标记每一层为“overlay”或者“GLES composition”分别响应询问。</li>
<li>SurfaceFlinger负责任意的GLES合成，传递输出缓冲区到HWC，其余的交给HWC处理。</li>
</ol>
<p>自从可以通过硬件供应商定制决策代码，每个设备就有可能得到最佳性能。</p>
<p>当屏幕上没有什么改变的时候，重叠层(overlay planes)可能没有GL合成高效。当重叠层有透明像素的时候就特别明显，重叠层被混合在一起。这种情况下，HWC可以选择为一些或全部的层请求GLES合成并保持合成缓冲区。如果SurfaceFlinger重新回来请求合成相同缓冲区，HWC可以仅仅继续展示之前的合成草稿缓冲区。这样可以提升空闲设备的电池寿命。</p>
<p>出货的Android 4.4设备通常支持四个重叠层。试图合成多层而不是使用重叠( than there are overlays)将导致系统使用GLES组成了他们中的一些层;所以app使用层的数量对耗电量和性能有很大影响。</p>
<p>你可以使用<code>adb shell dumpsys SurfaceFlinger</code>查看SurfaceFlinger到底做了什么。会输出很多冗余信息(verbose)。和我们讨论的部分最相关的出现在输出信息底部的HWC总结。</p>
<p>从中可以得知屏幕上展示了什么层，不论你是使用覆盖层(HWC)还是OpenGLES合成(GLES)，显示了一堆你可能不在意的信息(“handle”、“hints”和“flags”和其他一些东西在上面的图表中已经被我们去除了)。“source crop”和“frame”值稍后会更详细的介绍。</p>
<p>该FB_TARGET层就是GLES合成的输出。因为上面显示的所有层都使用覆盖层，FB_TARGET在这帧中并未使用。层的名字揭示了它们的作用：在一个没有覆盖层的<code>/dev/graphics/fb0</code>中的设备，所有合成都会由GLES完成，输出到framebuffer. 最新的设备上通常没有简单的帧缓冲(framebuffer)，所以FB_TARGET层是一个草稿缓冲区。(注意：这就是为什么旧版本的Android而写的屏幕抓取器不再起作用的原因：它们试图从并不存在的Framebuffer中读取信息)。</p>
<p>重叠层有其他重要作用：只有他们能显示DRM内容。DRM保护缓冲区不能由SurfaceFlinger或GLES驱动访问，这就意味着如果HWC切换到GLES合成的时候视频将会消失。</p>
<h3 id="the-need-for-triple-buffering-三重缓冲的需求">The Need for Triple-Buffering 三重缓冲的需求</h3>
<p>为了避免屏幕撕裂，系统需要双重缓冲：前面的缓冲用来展示，后面的缓冲用来准备。收到VSYNC的时候，如果后面的缓冲区准备好了，就马上切换它们。在你直接向帧缓存系统绘图的时候该系统工作的相当不错，但在整个工作流中添加合成步骤的时候会有问题。因为SurfaceFlinger被触发了，我们的双缓冲管道将会有泡沫。（？？）</p>
<p>假设帧N正在显示，SurfaceFlinger请求帧N+1用来在VSYNC到来的时候显示。(假设帧N和一个重叠层合成，所以知道显示完成，否则不能改变缓冲区内容。)当收到VSYNC的时候，HWC翻转缓冲区。当app开始向缓冲区提供帧N+2，该缓冲区之前用来保存帧N，SurfaceFlinger扫描层列表，查找更新。SurfaceFlinger找不到任何一个新的缓冲区，所以准备在下一个VSYNC到的时候重新显示帧N+1。稍后APP完成了渲染帧N+2，将其插入SurfaceFlinger队列，但是已经太晚了。这样我们的最大帧率被削减了一半。</p>
<p>可以通过三重缓冲修复这个问题。在VSYNC之前，帧N显示出来，帧N+1被合成（或者安排一个重叠层）准备好了被显示，帧N+2入队，准备被SurfaceFlinger请求。当屏幕翻转的时候，缓冲区没有泡沫通过旋转阶段。该应用程序完成渲染和队列缓冲区刚刚少于一个完整的VSYNC周期（60fps下16.7毫秒）。而SurfaceFlinger/HWC有一个完整的VSYNC周期在下一次翻转前计算出合成。缺点是不论app为屏幕显示做了什么事都至少需要两个VSYNC周期。随着延迟增加，设备响应触摸输入会越来越慢。</p>
<div class="figure">
<img src="http://i.imgur.com/HdxZAia.png">

</div>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/Android/">Android</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2015/04/22/20150422Graphics-architecture/" data-title="Graphics architecture 图形架构 | Taxus" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/04/27/20150427screendensities/" title="Different Densities 不同屏幕分辨率">
  <strong>上一篇：</strong><br/>
  <span>
  Different Densities 不同屏幕分辨率</span>
</a>
</div>


<div class="next">
<a href="/2015/04/07/20150407arcmenu/"  title="Android自定义组件：弧形菜单">
 <strong>下一篇：</strong><br/> 
 <span>Android自定义组件：弧形菜单
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#graphics-architecture-图形架构"><span class="toc-number">1.</span> <span class="toc-text">Graphics architecture 图形架构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#bufferqueue-and-gralloc-bufferqueue和gralloc"><span class="toc-number">1.1.</span> <span class="toc-text">BufferQueue and gralloc （BufferQueue和gralloc）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#gralloc-hal"><span class="toc-number">1.1.1.</span> <span class="toc-text">gralloc HAL</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#surfaceflinger-and-hardware-composer-surfaceflinger和硬件设计者"><span class="toc-number">1.2.</span> <span class="toc-text">SurfaceFlinger and Hardware Composer （SurfaceFlinger和硬件设计者）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hardware-composer-硬件设计"><span class="toc-number">1.2.1.</span> <span class="toc-text">Hardware Composer 硬件设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#the-need-for-triple-buffering-三重缓冲的需求"><span class="toc-number">1.2.2.</span> <span class="toc-text">The Need for Triple-Buffering 三重缓冲的需求</span></a></li></ol></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/JS/" title="JS">JS<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/view/" title="view">view<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/算法/" title="算法">算法<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/emacs/" title="emacs">emacs<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/chromium/" title="chromium">chromium<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/APICloud/" title="APICloud">APICloud<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/grunt/" title="grunt">grunt<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/CSS/" title="CSS">CSS<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/touch/" title="touch">touch<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/主题/" title="主题">主题<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/DP/" title="DP">DP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/zsh/" title="zsh">zsh<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/bash/" title="bash">bash<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/centos/" title="centos">centos<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/配置/" title="配置">配置<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/加密/" title="加密">加密<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/RSA/" title="RSA">RSA<sup>1</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> jundge jump~ <br/>
			</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="/about" target="_blank" title="Taxus">Taxus</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
