
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>初级折腾emacs | Taxus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Taxus">
    

    
    <meta name="description" content="学习使用emacs很多年了，但是一直因为更喜欢vim编辑文本时候飞一样的感觉，所以总是没有动力去学习它。 现在的工作是前端，工作用的编辑器更多的还是sublime 3，但总是没由来的想把emacs用好，so～重新开始折腾吧 一年以前，看了一个博客：一年变成emacs高手，可惜一年之后还是菜鸟一只… 废话不多说，因为已经用惯了vim和sublime，而且sublime天生就是可以支持vim键位">
<meta name="keywords" content="emacs,快捷键,irc">
<meta property="og:type" content="article">
<meta property="og:title" content="初级折腾emacs">
<meta property="og:url" content="http://yoursite.com/2014/12/15/2014121502/index.html">
<meta property="og:site_name" content="Taxus">
<meta property="og:description" content="学习使用emacs很多年了，但是一直因为更喜欢vim编辑文本时候飞一样的感觉，所以总是没有动力去学习它。 现在的工作是前端，工作用的编辑器更多的还是sublime 3，但总是没由来的想把emacs用好，so～重新开始折腾吧 一年以前，看了一个博客：一年变成emacs高手，可惜一年之后还是菜鸟一只… 废话不多说，因为已经用惯了vim和sublime，而且sublime天生就是可以支持vim键位">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://i.imgur.com/gs66wa9.png">
<meta property="og:image" content="http://i.imgur.com/kl95Z3g.png">
<meta property="og:updated_time" content="2016-07-12T04:02:32.419Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初级折腾emacs">
<meta name="twitter:description" content="学习使用emacs很多年了，但是一直因为更喜欢vim编辑文本时候飞一样的感觉，所以总是没有动力去学习它。 现在的工作是前端，工作用的编辑器更多的还是sublime 3，但总是没由来的想把emacs用好，so～重新开始折腾吧 一年以前，看了一个博客：一年变成emacs高手，可惜一年之后还是菜鸟一只… 废话不多说，因为已经用惯了vim和sublime，而且sublime天生就是可以支持vim键位">
<meta name="twitter:image" content="http://i.imgur.com/gs66wa9.png">

    
    <link rel="alternative" href="/atom.xml" title="Taxus" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Taxus" title="Taxus"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Taxus">Taxus</a></h1>
				<h2 class="blog-motto">seeing the world</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/12/15/2014121502/" title="初级折腾emacs" itemprop="url">初级折腾emacs</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Taxus" target="_blank" itemprop="author">Taxus</a>
		
  <p class="article-time">
    <time datetime="2014-12-15T09:34:39.000Z" itemprop="datePublished"> 发表于 Dec 15 2014</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#插件"><span class="toc-number">1.</span> <span class="toc-text">2.插件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#irc聊天"><span class="toc-number">1.1.</span> <span class="toc-text">2.1 IRC聊天</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配色"><span class="toc-number">2.</span> <span class="toc-text">3.配色</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#zonokai-theme"><span class="toc-number">2.1.</span> <span class="toc-text">3.1 zonokai-theme</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#color-theme-mac-classic"><span class="toc-number">2.2.</span> <span class="toc-text">3.2 color-theme-mac-classic</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文件管理"><span class="toc-number">3.</span> <span class="toc-text">4.文件管理</span></a></li></ol>
		
		</div>
		
		<p>学习使用emacs很多年了，但是一直因为更喜欢vim编辑文本时候飞一样的感觉，所以总是没有动力去学习它。</p>
<p>现在的工作是前端，工作用的编辑器更多的还是sublime 3，但总是没由来的想把emacs用好，so～重新开始折腾吧</p>
<p>一年以前，看了一个博客：一年变成emacs高手，可惜一年之后还是菜鸟一只…</p>
<p>废话不多说，因为已经用惯了vim和sublime，而且sublime天生就是可以支持vim键位的，所以下面的总结更多是如何改造emacs使其向我的日常工作靠拢。 <a id="more"></a> # 1.键位</p>
<table>
<thead>
<tr class="header">
<th></th>
<th align="center">Vim</th>
<th align="center">Sublime</th>
<th align="center">Emacs</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>行中进入下一行</td>
<td align="center">o</td>
<td align="center">ctrl+return</td>
<td align="center">ctrl-e 回车</td>
</tr>
<tr class="even">
<td>行首</td>
<td align="center">0</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr class="odd">
<td>行末</td>
<td align="center">$</td>
<td align="center"></td>
<td align="center">ctrl-e</td>
</tr>
<tr class="even">
<td>单词中删除单词</td>
<td align="center">daw</td>
<td align="center"></td>
<td align="center">daw</td>
</tr>
<tr class="odd">
<td>删除双引号，单引号之间内容</td>
<td align="center">di“</td>
<td align="center">ctrl-shitf-&gt;</td>
<td align="center"></td>
</tr>
<tr class="even">
<td>跳转到下一个单、双引号之中</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr class="odd">
<td>批量注释</td>
<td align="center"></td>
<td align="center">ctrl-/</td>
<td align="center"></td>
</tr>
<tr class="even">
<td>代码对齐</td>
<td align="center"></td>
<td align="center">tab</td>
<td align="center"></td>
</tr>
<tr class="odd">
<td>剪切</td>
<td align="center">c</td>
<td align="center">ctrl-x</td>
<td align="center">S-delete(剪切就是删除、内容放到寄存器)</td>
</tr>
<tr class="even">
<td>复制</td>
<td align="center">y</td>
<td align="center">ctrl-c</td>
<td align="center">M-w</td>
</tr>
<tr class="odd">
<td>粘贴</td>
<td align="center">p</td>
<td align="center">ctrl-v</td>
<td align="center">S-insert(粘贴就是从寄存器读取插入缓冲区)</td>
</tr>
<tr class="even">
<td>undo</td>
<td align="center">u</td>
<td align="center">ctrl-z</td>
<td align="center">c-_</td>
</tr>
<tr class="odd">
<td>多行编辑</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr class="even">
<td>文件夹中搜索</td>
<td align="center">/</td>
<td align="center"></td>
<td align="center">c-s</td>
</tr>
<tr class="odd">
<td>配色方案</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr class="even">
<td>鼠标右键</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr class="odd">
<td>删除到行末</td>
<td align="center"></td>
<td align="center">c-k,k</td>
<td align="center">c-k,k</td>
</tr>
<tr class="even">
<td>打开文件</td>
<td align="center"></td>
<td align="center">ctrl-shift-p</td>
<td align="center">c-x,f</td>
</tr>
<tr class="odd">
<td>保存</td>
<td align="center">:w</td>
<td align="center">c-s</td>
<td align="center">c-x,s</td>
</tr>
<tr class="even">
<td>另存为</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">c-x,w</td>
</tr>
<tr class="odd">
<td>跳转文件</td>
<td align="center"></td>
<td align="center">c-p</td>
<td align="center"></td>
</tr>
<tr class="even">
<td>代码格式化</td>
<td align="center"></td>
<td align="center">ctrl-shift-f</td>
<td align="center"></td>
</tr>
<tr class="odd">
<td>插入上一行空行</td>
<td align="center"></td>
<td align="center">ctrl-shift-return</td>
<td align="center">kj, shift-o / kj,ko</td>
</tr>
<tr class="even">
<td>代码提示</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr class="odd">
<td>向右跳出紧挨)]}’“</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">ctrl-f</td>
</tr>
<tr class="even">
<td>缩进</td>
<td align="center"></td>
<td align="center">ctrl-{</td>
<td align="center"></td>
</tr>
</tbody>
</table>
<h1 id="插件">2.插件</h1>
<h2 id="irc聊天">2.1 IRC聊天</h2>
<p>再也不需要安装新的irc软件了，在emacs中就能直接开始啊！ 我是在找haskell irc的时候发现这个功能的 <a href="https://wiki.haskell.org/IRC_channel" class="uri" title="Haskell IRC" target="_blank" rel="external">https://wiki.haskell.org/IRC_channel</a> 添加步骤： 1&gt; M-x erc-select 2&gt; 修改server为 chat.freenode.net 3&gt; 添加自己的用户名，密码，如果用户名冲突的话irc会自动修改，名字 4&gt; /join #haskell ## 2.2 smart-mode-line 使用前 <img src="http://i.imgur.com/gs66wa9.png" alt="使用前"></p>
<p>使用后 <img src="http://i.imgur.com/kl95Z3g.png" alt="使用后"></p>
<h1 id="配色">3.配色</h1>
<h2 id="zonokai-theme">3.1 zonokai-theme</h2>
<ol style="list-style-type: decimal">
<li>下载颜色的源码 <a href="http://melpa.org/#/zonokai-theme" title="melpa官方地址" target="_blank" rel="external">melpa官方地址</a></li>
<li>之后把文件夹拷贝到C:.emacs.d-lisp</li>
<li>之后在init.el中添加 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(require &apos;zonokai-theme)</div><div class="line">(zonokai-blue-theme)</div></pre></td></tr></table></figure></li>
</ol>
<p>即可成功启动</p>
<p>但还是有问题，返回<code>Invalid face:dropdown-list</code></p>
<h2 id="color-theme-mac-classic">3.2 color-theme-mac-classic</h2>
<ol style="list-style-type: decimal">
<li>在上<a href="https://raw.githubusercontent.com/jbw/color-theme-mac-classic/master/color-theme-mac-classic.el" target="_blank" rel="external">github</a>下载源码</li>
<li>在目录中新建文件夹color-theme-mac-classic，将el文件放入其中</li>
<li>在(require ’color-theme)之后添加 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">(color-theme-initialize)</div><div class="line">(load-file &quot;~/.emacs.d/site-lisp/color-theme-mac-classic/color-theme-mac-classic.el&quot;)</div><div class="line">;; </div><div class="line">;; And then to to activate:</div><div class="line">(color-theme-mac-classic)</div></pre></td></tr></table></figure></li>
</ol>
<p>https://github.com/sellout/emacs-color-theme-solarized</p>
<h1 id="文件管理">4.文件管理</h1>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/emacs/">emacs</a><a href="/tags/快捷键/">快捷键</a><a href="/tags/irc/">irc</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2014/12/15/2014121502/" data-title="初级折腾emacs | Taxus" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2014/12/16/2014121601/" title="2014读书清单">
  <strong>上一篇：</strong><br/>
  <span>
  2014读书清单</span>
</a>
</div>


<div class="next">
<a href="/2014/12/15/20141215/"  title="hexo安装新主题">
 <strong>下一篇：</strong><br/> 
 <span>hexo安装新主题
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#插件"><span class="toc-number">1.</span> <span class="toc-text">2.插件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#irc聊天"><span class="toc-number">1.1.</span> <span class="toc-text">2.1 IRC聊天</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配色"><span class="toc-number">2.</span> <span class="toc-text">3.配色</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#zonokai-theme"><span class="toc-number">2.1.</span> <span class="toc-text">3.1 zonokai-theme</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#color-theme-mac-classic"><span class="toc-number">2.2.</span> <span class="toc-text">3.2 color-theme-mac-classic</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文件管理"><span class="toc-number">3.</span> <span class="toc-text">4.文件管理</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/JS/" title="JS">JS<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/view/" title="view">view<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/算法/" title="算法">算法<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/emacs/" title="emacs">emacs<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/chromium/" title="chromium">chromium<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/APICloud/" title="APICloud">APICloud<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/zsh/" title="zsh">zsh<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/2014/" title="2014">2014<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/读书/" title="读书">读书<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/清单/" title="清单">清单<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/快捷键/" title="快捷键">快捷键<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/加密/" title="加密">加密<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/DP/" title="DP">DP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/bash/" title="bash">bash<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/centos/" title="centos">centos<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/RSA/" title="RSA">RSA<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/主题/" title="主题">主题<sup>1</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> jundge jump~ <br/>
			</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="/about" target="_blank" title="Taxus">Taxus</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
