
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>Different Densities 不同屏幕分辨率 | Taxus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Taxus">
    

    
    <meta name="description" content="Supporting Different Densities 支持不同分辨率 原文地址 这节课向你展示如何通过提供不同的资源、使用与分辨率无关的单位来支持不同屏幕分辨率。 Use Density-independent Pixels 使用密度无关像素 在设计布局时，你必须避免一个常见的陷阱就是使用绝对像素定义距离或大小。使用像素定义布局尺寸是个问题，因为不同屏幕有不同的像素密度，所以相同数量">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Different Densities 不同屏幕分辨率">
<meta property="og:url" content="http://yoursite.com/2015/04/27/20150427screendensities/index.html">
<meta property="og:site_name" content="Taxus">
<meta property="og:description" content="Supporting Different Densities 支持不同分辨率 原文地址 这节课向你展示如何通过提供不同的资源、使用与分辨率无关的单位来支持不同屏幕分辨率。 Use Density-independent Pixels 使用密度无关像素 在设计布局时，你必须避免一个常见的陷阱就是使用绝对像素定义距离或大小。使用像素定义布局尺寸是个问题，因为不同屏幕有不同的像素密度，所以相同数量">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2016-09-29T04:17:06.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Different Densities 不同屏幕分辨率">
<meta name="twitter:description" content="Supporting Different Densities 支持不同分辨率 原文地址 这节课向你展示如何通过提供不同的资源、使用与分辨率无关的单位来支持不同屏幕分辨率。 Use Density-independent Pixels 使用密度无关像素 在设计布局时，你必须避免一个常见的陷阱就是使用绝对像素定义距离或大小。使用像素定义布局尺寸是个问题，因为不同屏幕有不同的像素密度，所以相同数量">

    
    <link rel="alternative" href="/atom.xml" title="Taxus" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Taxus" title="Taxus"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Taxus">Taxus</a></h1>
				<h2 class="blog-motto">seeing the world</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/04/27/20150427screendensities/" title="Different Densities 不同屏幕分辨率" itemprop="url">Different Densities 不同屏幕分辨率</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Taxus" target="_blank" itemprop="author">Taxus</a>
		
  <p class="article-time">
    <time datetime="2015-04-27T07:28:04.000Z" itemprop="datePublished"> 发表于 Apr 27 2015</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#supporting-different-densities-支持不同分辨率"><span class="toc-number">1.</span> <span class="toc-text">Supporting Different Densities 支持不同分辨率</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#use-density-independent-pixels-使用密度无关像素"><span class="toc-number">1.1.</span> <span class="toc-text">Use Density-independent Pixels 使用密度无关像素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#provide-alternative-bitmaps-提供替换位图"><span class="toc-number">1.2.</span> <span class="toc-text">Provide Alternative Bitmaps 提供替换位图</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="supporting-different-densities-支持不同分辨率">Supporting Different Densities 支持不同分辨率</h1>
<p><a href="http://developer.android.com/training/multiscreen/screendensities.html" target="_blank" rel="external">原文地址</a> 这节课向你展示如何通过提供不同的资源、使用与分辨率无关的单位来支持不同屏幕分辨率。</p>
<h2 id="use-density-independent-pixels-使用密度无关像素">Use Density-independent Pixels 使用密度无关像素</h2>
<p>在设计布局时，你必须避免一个常见的陷阱就是使用绝对像素定义距离或大小。使用像素定义布局尺寸是个问题，因为不同屏幕有不同的像素密度，所以相同数量的像素可能在不同的设备上对应不同的物理尺寸。因此，当指明尺寸的时候，总是使用<code>dp</code>或<code>sp</code>单位。<code>dp</code>是一个密度无关的像素，它对应一个像素在160dpi下的物理尺寸，(注：<a href="http://www.zhihu.com/question/20697111" title="为什么基于160dpi" target="_blank" rel="external">为什么基于160dpi</a>)。 <a id="more"></a> <code>sp</code>是基于相同基数的单位，但是会根据用户首选的文本大小缩放(它是一个缩放独立(scale-independent)的像素)，所以在定义文本大小的时候必须使用这个尺寸单位(但是永远别用于布局尺寸)。</p>
<p>例如，当你设置两个view间的空白的时候，使用<code>dp</code>而非<code>px</code>： <figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></div><div class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></div><div class="line"><span class="tag">    <span class="attr">android:text</span>=<span class="string">"@string/clickme"</span></span></div><div class="line"><span class="tag">    <span class="attr">android:layout_marginTop</span>=<span class="string">"20dp"</span> /&gt;</span></div></pre></td></tr></table></figure></p>
<p>当指明文本大小的时候，总是使用<code>sp</code>: <figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">TextView</span> <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></div><div class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></div><div class="line"><span class="tag">    <span class="attr">android:textSize</span>=<span class="string">"20sp"</span> /&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="provide-alternative-bitmaps-提供替换位图">Provide Alternative Bitmaps 提供替换位图</h2>
<p>因为Android会运行在屏幕尺寸差异很大的设备上，你必须总是根据每个通用密度提供特定的位图资源:low,medium,high,extra-high密度。这将帮助你在所有的屏幕密度上都获得很好的图像效果和性能。</p>
<p>为了生成这些图像，你应该从原始的矢量图开始，根据下面的比例为每个密度生成图像：</p>
<ul>
<li>xhdpi:2.0</li>
<li>hdpi: 1.5</li>
<li>mdpi:1.0 (基线)</li>
<li>ldpi: 0.75</li>
</ul>
<p>这意味着如果你为xhdpi设备生成一个200X200的图像，就必须为hdpi，mdpi,ldpi生成相应的150X150, 100X100, 75X75资源。</p>
<p>将这些图像放置在<code>res/</code>文件夹下适当的位置，然后系统在运行时会自动根据设备的屏幕密度挑选合适的文件： <figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">MyProject/</div><div class="line">  res/</div><div class="line">    drawable-xhdpi/</div><div class="line">        awesomeimage.png</div><div class="line">    drawable-hdpi/</div><div class="line">        awesomeimage.png</div><div class="line">    drawable-mdpi/</div><div class="line">        awesomeimage.png</div><div class="line">    drawable-ldpi/</div><div class="line">        awesomeimage.png</div></pre></td></tr></table></figure></p>
<p>任何时候你引用<code>@drawable/awesomeimage</code>，系统会根据屏幕dpi选择合适的图片。</p>
<p>把应用的启动图标放在<code>mipmap/</code>文件夹下 <figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">res/...</div><div class="line">    mipmap-ldpi/...</div><div class="line">        finished_launcher_asset.png</div><div class="line">    mipmap-mdpi/...</div><div class="line">        finished_launcher_asset.png</div><div class="line">    mipmap-hdpi/...</div><div class="line">        finished_launcher_asset.png</div><div class="line">    mipmap-xhdpi/...</div><div class="line">        finished_launcher_asset.png</div><div class="line">    mipmap-xxhdpi/...</div><div class="line">        finished_launcher_asset.png</div><div class="line">    mipmap-xxxhdpi/...</div><div class="line">        finished_launcher_asset.png</div></pre></td></tr></table></figure></p>
<blockquote>
<p>注意：应该把所有的启动图标都放在<code>res/mipmap-[density]/</code>文件夹下，而不是<code>drawable/</code>文件夹，来确保启动app使用最佳分辨率。有关mipmap文件夹的更多信息，请查看 <a href="http://developer.android.com/tools/projects/index.html#mipmap" target="_blank" rel="external">管理项目概览</a></p>
</blockquote>
<p>查看<a href="http://developer.android.com/design/style/iconography.html" title="Icon Design Guidelines" target="_blank" rel="external">图标设计指导</a>，获取创建应用图标的更多提示。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/Android/">Android</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2015/04/27/20150427screendensities/" data-title="Different Densities 不同屏幕分辨率 | Taxus" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/05/14/20150514-experiment/" title="Javascript 小实验">
  <strong>上一篇：</strong><br/>
  <span>
  Javascript 小实验</span>
</a>
</div>


<div class="next">
<a href="/2015/04/22/20150422Graphics-architecture/"  title="Graphics architecture 图形架构">
 <strong>下一篇：</strong><br/> 
 <span>Graphics architecture 图形架构
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#supporting-different-densities-支持不同分辨率"><span class="toc-number">1.</span> <span class="toc-text">Supporting Different Densities 支持不同分辨率</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#use-density-independent-pixels-使用密度无关像素"><span class="toc-number">1.1.</span> <span class="toc-text">Use Density-independent Pixels 使用密度无关像素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#provide-alternative-bitmaps-提供替换位图"><span class="toc-number">1.2.</span> <span class="toc-text">Provide Alternative Bitmaps 提供替换位图</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/JS/" title="JS">JS<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/view/" title="view">view<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/算法/" title="算法">算法<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/emacs/" title="emacs">emacs<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/chromium/" title="chromium">chromium<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/APICloud/" title="APICloud">APICloud<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/bash/" title="bash">bash<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/清单/" title="清单">清单<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/主题/" title="主题">主题<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/加密/" title="加密">加密<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/读书/" title="读书">读书<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/2014/" title="2014">2014<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/zsh/" title="zsh">zsh<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/配置/" title="配置">配置<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/centos/" title="centos">centos<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/irc/" title="irc">irc<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/快捷键/" title="快捷键">快捷键<sup>1</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> jundge jump~ <br/>
			</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="/about" target="_blank" title="Taxus">Taxus</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
