<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用hydra简化emacs窗口操作 | Taxus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="分割一直以来在emacs中操作窗口都比较麻烦垂直分割window：C-x 3水平分割window：C-x 2
切换window-numbering切换window时，如果用的是window-numbering插件，直接使用M-{0-9}就行。这样切换在窗口数比较少的时候还是很方便，但是一旦窗口变多，这种只使用数字的方法容易比较乱。
windmove所以为了能更直观的切换窗口，可以使用windmov">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hydra简化emacs窗口操作">
<meta property="og:url" content="http://yoursite.com/2015/07/29/20150729-emacs-hydra/index.html">
<meta property="og:site_name" content="Taxus">
<meta property="og:description" content="分割一直以来在emacs中操作窗口都比较麻烦垂直分割window：C-x 3水平分割window：C-x 2
切换window-numbering切换window时，如果用的是window-numbering插件，直接使用M-{0-9}就行。这样切换在窗口数比较少的时候还是很方便，但是一旦窗口变多，这种只使用数字的方法容易比较乱。
windmove所以为了能更直观的切换窗口，可以使用windmov">
<meta property="og:image" content="http://i.imgur.com/VGXlSkQ.png">
<meta property="og:updated_time" content="2015-07-29T08:37:11.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用hydra简化emacs窗口操作">
<meta name="twitter:description" content="分割一直以来在emacs中操作窗口都比较麻烦垂直分割window：C-x 3水平分割window：C-x 2
切换window-numbering切换window时，如果用的是window-numbering插件，直接使用M-{0-9}就行。这样切换在窗口数比较少的时候还是很方便，但是一旦窗口变多，这种只使用数字的方法容易比较乱。
windmove所以为了能更直观的切换窗口，可以使用windmov">
  
    <link rel="alternative" href="/atom.xml" title="Taxus" type="application/atom+xml">
  
  
    <link rel="icon" href="img/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="img/author.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Taxus</a></h1>
		</hgroup>

		
		<p class="header-subtitle">进入前端的后端</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/taxusyew" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/2014/" style="font-size: 10px;">2014</a> <a href="/tags/APICloud/" style="font-size: 12px;">APICloud</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/DP/" style="font-size: 10px;">DP</a> <a href="/tags/JS/" style="font-size: 18px;">JS</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/chromium/" style="font-size: 12px;">chromium</a> <a href="/tags/emacs/" style="font-size: 14px;">emacs</a> <a href="/tags/git/" style="font-size: 12px;">git</a> <a href="/tags/grunt/" style="font-size: 10px;">grunt</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/irc/" style="font-size: 10px;">irc</a> <a href="/tags/touch/" style="font-size: 10px;">touch</a> <a href="/tags/view/" style="font-size: 18px;">view</a> <a href="/tags/zsh/" style="font-size: 10px;">zsh</a> <a href="/tags/主题/" style="font-size: 10px;">主题</a> <a href="/tags/加密/" style="font-size: 10px;">加密</a> <a href="/tags/快捷键/" style="font-size: 10px;">快捷键</a> <a href="/tags/清单/" style="font-size: 10px;">清单</a> <a href="/tags/算法/" style="font-size: 16px;">算法</a> <a href="/tags/读书/" style="font-size: 10px;">读书</a> <a href="/tags/配置/" style="font-size: 10px;">配置</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">Timing is everything.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Taxus</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="img/author.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Taxus</h1>
			</hgroup>
			
			<p class="header-subtitle">进入前端的后端</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/taxusyew" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-20150729-emacs-hydra" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/07/29/20150729-emacs-hydra/" class="article-date">
  	<time datetime="2015-07-29T07:42:43.000Z" itemprop="datePublished">7月 29 2015</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用hydra简化emacs窗口操作
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/emacs/">emacs</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="分割">分割</h1><p>一直以来在emacs中操作窗口都比较麻烦<br>垂直分割window：<kbd>C-x 3</kbd><br>水平分割window：<kbd>C-x 2</kbd></p>
<h1 id="切换">切换</h1><h2 id="window-numbering">window-numbering</h2><p>切换window时，如果用的是window-numbering插件，直接使用<kbd>M-{0-9}</kbd>就行。这样切换在窗口数比较少的时候还是很方便，但是一旦窗口变多，这种只使用数字的方法容易比较乱。</p>
<h2 id="windmove">windmove</h2><p>所以为了能更直观的切换窗口，可以使用windmove，这是一个库，从emacs 21开始就已经内置</p>
<blockquote>
<p>Windmove is a library built into GnuEmacs starting with version 21<br><a href="http://emacswiki.org/emacs/WindMove" target="_blank" rel="external">emacswiki WindMove</a></p>
</blockquote>
<p>下面的是官方推荐的使用方法，绑定快捷键以后就可以使用，看起来很美，但是如果要快速的移动窗口，<kbd>C-c</kbd>的前缀绝对能手抽筋。<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">global-set-key</span> <span class="list">(<span class="keyword">kbd</span> <span class="string">"C-c &lt;left&gt;"</span>)</span>  <span class="quoted">'windmove-left</span>)</span></span><br><span class="line"><span class="list">(<span class="keyword">global-set-key</span> <span class="list">(<span class="keyword">kbd</span> <span class="string">"C-c &lt;right&gt;"</span>)</span> <span class="quoted">'windmove-right</span>)</span></span><br><span class="line"><span class="list">(<span class="keyword">global-set-key</span> <span class="list">(<span class="keyword">kbd</span> <span class="string">"C-c &lt;up&gt;"</span>)</span>    <span class="quoted">'windmove-up</span>)</span></span><br><span class="line"><span class="list">(<span class="keyword">global-set-key</span> <span class="list">(<span class="keyword">kbd</span> <span class="string">"C-c &lt;down&gt;"</span>)</span>  <span class="quoted">'windmove-down</span>)</span></span><br></pre></td></tr></table></figure></p>
<h2 id="ace-window">ace-window</h2><p><a href="https://github.com/abo-abo/ace-window" target="_blank" rel="external">官方github</a><br>这个插件是最全面的，功能最强大，可以删除、交换window，但是各种快捷键也是很麻烦，同时也有使用windmove的问题，就是操作是一次性的，每次的前缀都要求很多。</p>
<ul>
<li><kbd>x</kbd> - delete window</li>
<li><kbd>m</kbd> - swap (move) window</li>
<li><kbd>v</kbd> - split window vertically</li>
<li><kbd>b</kbd> - split window horizontally</li>
<li><kbd>n</kbd> - select the previous window</li>
<li><kbd>i</kbd> - maximize window (select which window)</li>
<li><kbd>o</kbd> - maximize current window</li>
</ul>
<h1 id="hydra">hydra</h1><p><a href="https://github.com/abo-abo/hydra" target="_blank" rel="external">hydra github</a><br>在遇到hydra之前，我一直是<code>ace-window</code>和<code>window-numbering</code>混合使用，虽然能解决一些问题，但是仍然没有顺畅的感觉，直到发现了hydra，所有的操作顿时豁然开朗。</p>
<p>先来看下使用hydra改写以后的键位绑定(以下示例来自youtube视频)：<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">global-set-key</span></span><br><span class="line">     <span class="list">(<span class="keyword">kbd</span> <span class="string">"C-M-w"</span>)</span></span><br><span class="line">     <span class="list">(<span class="keyword">defhydra</span> hydra-window <span class="list">()</span></span><br><span class="line">          <span class="string">"window"</span></span><br><span class="line">          <span class="list">(<span class="string">"h"</span> windmove-left)</span></span><br><span class="line">          <span class="list">(<span class="string">"j"</span> windmove-down)</span></span><br><span class="line">          <span class="list">(<span class="string">"k"</span> windmove-up)</span></span><br><span class="line">          <span class="list">(<span class="string">"l"</span> windmove-right)</span></span><br><span class="line">          <span class="list">(<span class="string">"v"</span> <span class="list">(<span class="keyword">lambda</span> <span class="list">()</span></span><br><span class="line">               <span class="list">(<span class="keyword">interactive</span>)</span></span><br><span class="line">               <span class="list">(<span class="keyword">split-window-right</span>)</span></span><br><span class="line">               <span class="list">(<span class="keyword">windmove-right</span>)</span>)</span></span><br><span class="line">               <span class="string">"vert"</span>)</span></span><br><span class="line">          <span class="list">(<span class="string">"x"</span> <span class="list">(<span class="keyword">lambda</span> <span class="list">()</span></span><br><span class="line">               <span class="list">(<span class="keyword">interactive</span>)</span></span><br><span class="line">               <span class="list">(<span class="keyword">split-window-below</span>)</span></span><br><span class="line">               <span class="list">(<span class="keyword">windmove-down</span>)</span>)</span></span><br><span class="line">               <span class="string">"horz"</span>)</span></span><br><span class="line">          <span class="list">(<span class="string">"t"</span> transpose-frame <span class="string">"'"</span>)</span></span><br><span class="line">          <span class="list">(<span class="string">"o"</span> delete-other-windows <span class="string">"one"</span> <span class="keyword">:color</span> blue)</span></span><br><span class="line">          <span class="list">(<span class="string">"a"</span> ace-window <span class="string">"ace"</span>)</span></span><br><span class="line">          <span class="list">(<span class="string">"s"</span> ace-swap-window <span class="string">"swap"</span>)</span></span><br><span class="line">          <span class="list">(<span class="string">"d"</span> ace-delete-window <span class="string">"del"</span>)</span></span><br><span class="line">          <span class="list">(<span class="string">"i"</span> ace-maximize-window <span class="string">"ace-one"</span> <span class="keyword">:color</span> blue)</span></span><br><span class="line">          <span class="list">(<span class="string">"b"</span> ido-switch-buffer <span class="string">"buf"</span>)</span></span><br><span class="line">          <span class="list">(<span class="string">"q"</span> <span class="literal">nil</span> <span class="string">"cancel"</span>)</span>)</span>)</span></span><br></pre></td></tr></table></figure></p>
<p>可以看到几乎所有的window操作：切换、分割、删除、交换、最大化，都已经包含了进来。</p>
<p>调用后的界面为<br><img src="http://i.imgur.com/VGXlSkQ.png" alt=""></p>
<p>使用hydra最重要的是从此不再需要不停的敲击前缀<kbd>C-M-w</kbd>，前缀敲击一次即可，之后只需要按下双引号里的字母就能执行它对应的命令。</p>
<p>hydra的思路大概类似vim的切换模式，在按下快捷键以后，我们就进入hydra模式，调用的是通过<code>defhydra</code>定义的函数。函数里每一行的格式都为<code>(&quot;&lt;key&gt;&quot; command &quot;comment&quot;)</code>. 有的会加上 <code>：color blue</code>，加上这种标注的行为，提示行就会变成蓝色，同时表示点击后会退出hydra.</p>
<p>通过这种方法，我们对window操作时，可以一次<kbd>C-M-w</kbd>后，不停的敲击单个字母，来执行以前需要三四个按键才能做的操作，high翻了~</p>
<p>最后是这个函数的使用方式，因为本质上它是把一个函数绑定到了快捷键上，所以还是要放在emacs启动完成以后的hook里面，以避免发生快捷键覆盖。也就是放在我的配置的<code>.emacs.d\init\keybind.el</code>里面。同时记得在最开始<code>(require hydra)</code>.</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/07/30/20150730-js-v8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          编译V8引擎
        
      </div>
    </a>
  
  
    <a href="/2015/07/16/20150716-js-inherit/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">JavaScript 继承</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Taxus
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>